2018-12-26T17:03:36.622+0800 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2018-12-26T17:03:36.623+0800 I STORAGE  [thread1] Service running
2018-12-26T17:03:36.624+0800 I CONTROL  [initandlisten] MongoDB starting : pid=7092 port=52179 dbpath=C:\WebAccess\Node\config\system\db 64-bit host=DESKTOP-TNT6NKT
2018-12-26T17:03:36.624+0800 I CONTROL  [initandlisten] targetMinOS: Windows Vista/Windows Server 2008
2018-12-26T17:03:36.624+0800 I CONTROL  [initandlisten] db version v3.2.13-25-g40d309b
2018-12-26T17:03:36.624+0800 I CONTROL  [initandlisten] git version: 40d309be939eea757c09d4895b22c24905aa8b05
2018-12-26T17:03:36.624+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-12-26T17:03:36.624+0800 I CONTROL  [initandlisten] modules: none
2018-12-26T17:03:36.624+0800 I CONTROL  [initandlisten] build environment:
2018-12-26T17:03:36.624+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-12-26T17:03:36.624+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-12-26T17:03:36.624+0800 I CONTROL  [initandlisten] options: { net: { port: 52179 }, service: true, storage: { dbPath: "C:\WebAccess\Node\config\system\db", engine: "mmapv1" }, systemLog: { destination: "file", path: "C:\WebAccess\Node\config\system\db\log", quiet: true } }
2018-12-26T17:03:36.639+0800 I JOURNAL  [initandlisten] journal dir=C:\WebAccess\Node\config\system\db\journal
2018-12-26T17:03:36.641+0800 I JOURNAL  [initandlisten] recover : no journal files present, no recovery needed
2018-12-26T17:03:36.651+0800 I JOURNAL  [durability] Durability thread started
2018-12-26T17:03:36.652+0800 I JOURNAL  [journal writer] Journal writer thread started
2018-12-26T17:03:36.716+0800 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2018-12-26T17:03:36.951+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/WebAccess/Node/config/system/db/diagnostic.data'
2018-12-26T17:03:36.952+0800 I NETWORK  [initandlisten] waiting for connections on port 52179
2018-12-27T10:53:13.986+0800 I CONTROL  [serviceShutdown] got SERVICE_CONTROL_PRESHUTDOWN request from Windows Service Control Manager, will terminate after current cmd ends
2018-12-27T10:53:13.997+0800 I FTDC     [serviceStopWorker] Shutting down full-time diagnostic data capture
2018-12-27T10:53:14.010+0800 I CONTROL  [serviceStopWorker] now exiting
2018-12-27T10:53:14.010+0800 I NETWORK  [serviceStopWorker] shutdown: going to close listening sockets...
2018-12-27T10:53:14.010+0800 I NETWORK  [serviceStopWorker] closing listening socket: 716
2018-12-27T10:53:14.010+0800 I NETWORK  [serviceStopWorker] shutdown: going to flush diaglog...
2018-12-27T10:53:14.010+0800 I NETWORK  [serviceStopWorker] shutdown: going to close sockets...
2018-12-27T10:53:14.010+0800 I STORAGE  [serviceStopWorker] shutdown: waiting for fs preallocator...
2018-12-27T10:53:14.011+0800 I STORAGE  [serviceStopWorker] shutdown: final commit...
2018-12-27T10:53:14.015+0800 I JOURNAL  [serviceStopWorker] journalCleanup...
2018-12-27T10:53:14.020+0800 I JOURNAL  [serviceStopWorker] removeJournalFiles
2018-12-27T10:53:14.020+0800 I JOURNAL  [serviceStopWorker] Terminating durability thread ...
2018-12-27T10:53:14.115+0800 I JOURNAL  [journal writer] Journal writer thread stopped
2018-12-27T10:53:14.115+0800 I JOURNAL  [durability] Durability thread stopped
2018-12-27T10:53:14.115+0800 I STORAGE  [serviceStopWorker] shutdown: closing all files...
2018-12-27T10:53:14.115+0800 I STORAGE  [serviceStopWorker] closeAllFiles() finished
2018-12-27T10:53:14.115+0800 I STORAGE  [serviceStopWorker] shutdown: removing fs lock...
2018-12-27T10:53:14.115+0800 I CONTROL  [serviceStopWorker] dbexit:  rc: 49
