2018-12-26T09:08:09.909+0800 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2018-12-26T09:08:09.910+0800 I STORAGE  [thread1] Service running
2018-12-26T09:08:09.910+0800 I CONTROL  [initandlisten] MongoDB starting : pid=19836 port=52179 dbpath=C:\WebAccess\Node\config\system\db 64-bit host=DESKTOP-TNT6NKT
2018-12-26T09:08:09.911+0800 I CONTROL  [initandlisten] targetMinOS: Windows Vista/Windows Server 2008
2018-12-26T09:08:09.911+0800 I CONTROL  [initandlisten] db version v3.2.13-25-g40d309b
2018-12-26T09:08:09.911+0800 I CONTROL  [initandlisten] git version: 40d309be939eea757c09d4895b22c24905aa8b05
2018-12-26T09:08:09.911+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2018-12-26T09:08:09.911+0800 I CONTROL  [initandlisten] modules: none
2018-12-26T09:08:09.911+0800 I CONTROL  [initandlisten] build environment:
2018-12-26T09:08:09.912+0800 I CONTROL  [initandlisten]     distarch: x86_64
2018-12-26T09:08:09.912+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2018-12-26T09:08:09.912+0800 I CONTROL  [initandlisten] options: { net: { port: 52179 }, service: true, storage: { dbPath: "C:\WebAccess\Node\config\system\db", engine: "mmapv1" }, systemLog: { destination: "file", path: "C:\WebAccess\Node\config\system\db\log", quiet: true } }
2018-12-26T09:08:09.915+0800 W -        [initandlisten] Detected unclean shutdown - C:\WebAccess\Node\config\system\db\mongod.lock is not empty.
2018-12-26T09:08:09.932+0800 I JOURNAL  [initandlisten] journal dir=C:\WebAccess\Node\config\system\db\journal
2018-12-26T09:08:09.933+0800 I JOURNAL  [initandlisten] recover begin
2018-12-26T09:08:09.933+0800 I JOURNAL  [initandlisten] info no lsn file in journal/ directory
2018-12-26T09:08:09.933+0800 I JOURNAL  [initandlisten] recover lsn: 0
2018-12-26T09:08:09.933+0800 I JOURNAL  [initandlisten] recover C:\WebAccess\Node\config\system\db\journal\j._0
2018-12-26T09:08:09.940+0800 I JOURNAL  [initandlisten] recover applying initial journal section with sequence number 1
2018-12-26T09:08:09.958+0800 I JOURNAL  [initandlisten] recover cleaning up
2018-12-26T09:08:09.959+0800 I JOURNAL  [initandlisten] removeJournalFiles
2018-12-26T09:08:09.959+0800 I JOURNAL  [initandlisten] recover done
2018-12-26T09:08:09.980+0800 I JOURNAL  [durability] Durability thread started
2018-12-26T09:08:09.984+0800 I JOURNAL  [journal writer] Journal writer thread started
2018-12-26T09:08:10.059+0800 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2018-12-26T09:08:10.546+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/WebAccess/Node/config/system/db/diagnostic.data'
2018-12-26T09:08:10.546+0800 I NETWORK  [initandlisten] waiting for connections on port 52179
2018-12-26T09:08:11.016+0800 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2018-12-26T17:02:43.661+0800 I CONTROL  [serviceShutdown] got SERVICE_CONTROL_PRESHUTDOWN request from Windows Service Control Manager, will terminate after current cmd ends
2018-12-26T17:02:43.683+0800 I FTDC     [serviceStopWorker] Shutting down full-time diagnostic data capture
2018-12-26T17:02:43.704+0800 I CONTROL  [serviceStopWorker] now exiting
2018-12-26T17:02:43.704+0800 I NETWORK  [serviceStopWorker] shutdown: going to close listening sockets...
2018-12-26T17:02:43.704+0800 I NETWORK  [serviceStopWorker] closing listening socket: 712
2018-12-26T17:02:43.704+0800 I NETWORK  [serviceStopWorker] shutdown: going to flush diaglog...
2018-12-26T17:02:43.704+0800 I NETWORK  [serviceStopWorker] shutdown: going to close sockets...
2018-12-26T17:02:43.705+0800 I STORAGE  [serviceStopWorker] shutdown: waiting for fs preallocator...
2018-12-26T17:02:43.705+0800 I STORAGE  [serviceStopWorker] shutdown: final commit...
2018-12-26T17:02:43.712+0800 I JOURNAL  [serviceStopWorker] journalCleanup...
2018-12-26T17:02:43.719+0800 I JOURNAL  [serviceStopWorker] removeJournalFiles
2018-12-26T17:02:43.721+0800 I JOURNAL  [serviceStopWorker] Terminating durability thread ...
2018-12-26T17:02:43.810+0800 I JOURNAL  [journal writer] Journal writer thread stopped
2018-12-26T17:02:43.811+0800 I JOURNAL  [durability] Durability thread stopped
2018-12-26T17:02:43.812+0800 I STORAGE  [serviceStopWorker] shutdown: closing all files...
2018-12-26T17:02:43.814+0800 I STORAGE  [serviceStopWorker] closeAllFiles() finished
2018-12-26T17:02:43.814+0800 I STORAGE  [serviceStopWorker] shutdown: removing fs lock...
2018-12-26T17:02:43.814+0800 I CONTROL  [serviceStopWorker] dbexit:  rc: 49
