2019-02-18T09:20:20.956+0800 I CONTROL  [main] Trying to start Windows service 'MongoDB'
2019-02-18T09:20:20.956+0800 I STORAGE  [thread1] Service running
2019-02-18T09:20:20.957+0800 I CONTROL  [initandlisten] MongoDB starting : pid=15380 port=52179 dbpath=C:\WebAccess\Node\config\system\db 64-bit host=BoHong
2019-02-18T09:20:20.957+0800 I CONTROL  [initandlisten] targetMinOS: Windows Vista/Windows Server 2008
2019-02-18T09:20:20.957+0800 I CONTROL  [initandlisten] db version v3.2.13-25-g40d309b
2019-02-18T09:20:20.957+0800 I CONTROL  [initandlisten] git version: 40d309be939eea757c09d4895b22c24905aa8b05
2019-02-18T09:20:20.957+0800 I CONTROL  [initandlisten] allocator: tcmalloc
2019-02-18T09:20:20.957+0800 I CONTROL  [initandlisten] modules: none
2019-02-18T09:20:20.957+0800 I CONTROL  [initandlisten] build environment:
2019-02-18T09:20:20.957+0800 I CONTROL  [initandlisten]     distarch: x86_64
2019-02-18T09:20:20.957+0800 I CONTROL  [initandlisten]     target_arch: x86_64
2019-02-18T09:20:20.957+0800 I CONTROL  [initandlisten] options: { net: { port: 52179 }, service: true, storage: { dbPath: "C:\WebAccess\Node\config\system\db", engine: "mmapv1" }, systemLog: { destination: "file", path: "C:\WebAccess\Node\config\system\db\log", quiet: true } }
2019-02-18T09:20:20.959+0800 W -        [initandlisten] Detected unclean shutdown - C:\WebAccess\Node\config\system\db\mongod.lock is not empty.
2019-02-18T09:20:20.973+0800 I JOURNAL  [initandlisten] journal dir=C:\WebAccess\Node\config\system\db\journal
2019-02-18T09:20:20.974+0800 I JOURNAL  [initandlisten] recover begin
2019-02-18T09:20:20.974+0800 I JOURNAL  [initandlisten] info no lsn file in journal/ directory
2019-02-18T09:20:20.974+0800 I JOURNAL  [initandlisten] recover lsn: 0
2019-02-18T09:20:20.974+0800 I JOURNAL  [initandlisten] recover C:\WebAccess\Node\config\system\db\journal\j._0
2019-02-18T09:20:20.976+0800 I JOURNAL  [initandlisten] recover applying initial journal section with sequence number 1
2019-02-18T09:20:20.987+0800 I JOURNAL  [initandlisten] recover cleaning up
2019-02-18T09:20:20.988+0800 I JOURNAL  [initandlisten] removeJournalFiles
2019-02-18T09:20:20.989+0800 I JOURNAL  [initandlisten] recover done
2019-02-18T09:20:21.006+0800 I JOURNAL  [durability] Durability thread started
2019-02-18T09:20:21.008+0800 I JOURNAL  [journal writer] Journal writer thread started
2019-02-18T09:20:21.075+0800 I NETWORK  [HostnameCanonicalizationWorker] Starting hostname canonicalization worker
2019-02-18T09:20:21.205+0800 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/WebAccess/Node/config/system/db/diagnostic.data'
2019-02-18T09:20:21.205+0800 I NETWORK  [initandlisten] waiting for connections on port 52179
2019-02-18T09:20:22.008+0800 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2019-02-18T17:31:12.780+0800 I CONTROL  [serviceShutdown] got SERVICE_CONTROL_PRESHUTDOWN request from Windows Service Control Manager, will terminate after current cmd ends
2019-02-18T17:31:12.794+0800 I FTDC     [serviceStopWorker] Shutting down full-time diagnostic data capture
2019-02-18T17:31:12.801+0800 I CONTROL  [serviceStopWorker] now exiting
2019-02-18T17:31:12.801+0800 I NETWORK  [serviceStopWorker] shutdown: going to close listening sockets...
2019-02-18T17:31:12.801+0800 I NETWORK  [serviceStopWorker] closing listening socket: 732
2019-02-18T17:31:12.801+0800 I NETWORK  [serviceStopWorker] shutdown: going to flush diaglog...
2019-02-18T17:31:12.801+0800 I NETWORK  [serviceStopWorker] shutdown: going to close sockets...
2019-02-18T17:31:12.801+0800 I STORAGE  [serviceStopWorker] shutdown: waiting for fs preallocator...
2019-02-18T17:31:12.801+0800 I STORAGE  [serviceStopWorker] shutdown: final commit...
2019-02-18T17:31:12.812+0800 I JOURNAL  [serviceStopWorker] journalCleanup...
2019-02-18T17:31:12.812+0800 I JOURNAL  [serviceStopWorker] removeJournalFiles
2019-02-18T17:31:12.813+0800 I JOURNAL  [serviceStopWorker] Terminating durability thread ...
2019-02-18T17:31:12.906+0800 I JOURNAL  [journal writer] Journal writer thread stopped
2019-02-18T17:31:12.906+0800 I JOURNAL  [durability] Durability thread stopped
2019-02-18T17:31:12.906+0800 I STORAGE  [serviceStopWorker] shutdown: closing all files...
2019-02-18T17:31:12.907+0800 I STORAGE  [serviceStopWorker] closeAllFiles() finished
2019-02-18T17:31:12.908+0800 I STORAGE  [serviceStopWorker] shutdown: removing fs lock...
2019-02-18T17:31:12.908+0800 I CONTROL  [serviceStopWorker] dbexit:  rc: 49
