                                *********************************
                                *             圖表參數          *
                                *********************************
 
描述               :
向上鏈結圖表檔案   :
向下鏈結圖表檔案   :
本地測點檔案       :雞舍環控.ltg
本地程序檔案
        登入       :
        當前顯示   :雞舍環控.scr
        退出       :
按鍵轉換           :
 
                                *********************************
                                *             動態點屬性        *
                                *********************************
 
    測點名稱                        類型      式樣                 寬度             可選取的  TAB
-----------------------------------------------------------------------------------------------------------------------------------------------
01_XL51_TH_COMM                  圖框      數位         ( 1021,  650) ( 1044,  678)    是     否 
01_XL51_TH_HUMI                  C-文字    警報         ( 1005,  563) ( 1055,  586)    是     否 
01_XL51_TH_TEMP                  C-文字    警報         ( 1005,  602) ( 1055,  626)    是     否 
02_XL51_TH_COMM                  圖框      數位         (  643,  788) (  666,  815)    是     否 
02_XL51_TH_HUMI                  C-文字    警報         (  628,  701) (  678,  725)    是     否 
02_XL51_TH_TEMP                  C-文字    警報         (  628,  739) (  678,  763)    是     否 
03_XL51_TH_COMM                  圖框      數位         (  763,  487) (  787,  515)    是     否 
03_XL51_TH_HUMI                  C-文字    警報         (  750,  397) (  800,  421)    是     否 
03_XL51_TH_TEMP                  C-文字    警報         (  750,  436) (  800,  460)    是     否 
04_XL51_TH_COMM                  圖框      數位         (  541,  611) (  564,  639)    是     否 
04_XL51_TH_HUMI                  C-文字    警報         (  529,  523) (  579,  547)    是     否 
04_XL51_TH_TEMP                  C-文字    警報         (  529,  563) (  579,  586)    是     否 
05_XL51_TH_COMM                  圖框      數位         (  615,  308) (  639,  335)    是     否 
05_XL51_TH_HUMI                  C-文字    警報         (  604,  219) (  654,  243)    是     否 
05_XL51_TH_TEMP                  C-文字    警報         (  604,  258) (  654,  282)    是     否 
06_XL51_TH_COMM                  圖框      數位         (  344,  510) (  367,  537)    是     否 
06_XL51_TH_HUMI                  C-文字    警報         (  331,  421) (  382,  445)    是     否 
06_XL51_TH_TEMP                  C-文字    警報         (  331,  460) (  382,  484)    是     否 
07_XL51_TH_COMM                  圖框      數位         ( 1309,  392) ( 1334,  420)    是     否 
07_XL51_TH_HUMI                  C-文字    警報         ( 1347,  361) ( 1397,  385)    是     否 
07_XL51_TH_TEMP                  C-文字    警報         ( 1347,  400) ( 1397,  424)    是     否 
31_XL66_FAN_SPEED                C-文字    警報         (  833,  383) (  883,  407)    是     否 
32_XL66_FAN_SPEED                C-文字    警報         (  903,  413) (  953,  437)    是     否 
32_XL66_FAN_SPEED_CMD            顏色      多狀態       (  822,   75) (  925,  103)    是     否 
33_XL66_FAN_SPEED                C-文字    警報         (  973,  438) ( 1023,  462)    是     否 
34_XL66_FAN_SPEED                C-文字    警報         ( 1035,  461) ( 1085,  485)    是     否 
35_XL66_FAN_SPEED                C-文字    警報         ( 1101,  484) ( 1151,  508)    是     否 
36_XL66_FAN_SPEED                C-文字    警報         ( 1166,  505) ( 1216,  529)    是     否 
37_XL66_FAN_SPEED                C-文字    警報         (  863,  161) (  913,  185)    是     否 
38_XL66_FAN_SPEED                C-文字    警報         (  937,  190) (  987,  214)    是     否 
39_XL66_FAN_SPEED                C-文字    警報         ( 1008,  222) ( 1059,  246)    是     否 
40_XL66_FAN_SPEED                C-文字    警報         ( 1078,  251) ( 1128,  275)    是     否 
40_XL66_FAN_SPEED                C-文字    警報         ( 1148,  275) ( 1198,  299)    是     否 
AVG_HUMI                         C-文字    警報         ( 1162,  912) ( 1220,  937)    否     否 
AVG_TEMP                         C-文字    警報         ( 1018,  912) ( 1076,  937)    否     否 
GPNO_FAN01                       圖框      多狀態       (  855,  355) (  884,  374)    否     否 
GPNO_FAN02                       圖框      多狀態       (  929,  384) (  958,  405)    否     否 
GPNO_FAN03                       圖框      多狀態       ( 1001,  409) ( 1030,  430)    否     否 
GPNO_FAN04                       圖框      多狀態       ( 1065,  433) ( 1094,  454)    否     否 
GPNO_FAN05                       圖框      多狀態       ( 1126,  456) ( 1155,  475)    否     否 
GPNO_FAN06                       圖框      多狀態       ( 1193,  477) ( 1222,  497)    否     否 
GPNO_FAN07                       圖框      多狀態       (  890,  193) (  919,  213)    否     否 
GPNO_FAN08                       圖框      多狀態       (  962,  224) (  991,  245)    否     否 
GPNO_FAN09                       圖框      多狀態       ( 1035,  254) ( 1064,  274)    否     否 
GPNO_FAN10                       圖框      多狀態       ( 1104,  282) ( 1133,  301)    否     否 
GPNO_FAN11                       圖框      多狀態       ( 1174,  307) ( 1203,  326)    否     否 
水簾                             顏色      數位         (  200,  526) (  289,  663)    否     否 
水簾                             顏色      數位         (  200,  526) (  546,  726)    否     否 
水簾                             顏色      數位         (  210,  547) (  279,  653)    否     否 
水簾                             顏色      數位         (  258,  618) (  389,  693)    否     否 
水簾                             顏色      數位         (  396,  631) (  539,  718)    否     否 
水簾                             顏色      數位         (  619,  570) (  727,  691)    否     否 
水簾                             顏色      數位         (  627,  581) (  722,  689)    否     否 
抽水馬達                         圖框      數位         (   56,   50) (  102,  106)    是     否 
抽水馬達                         圖框      數位         (   56,  134) (  102,  189)    是     否 
抽水馬達                         圖框      數位         (  110,   50) (  156,  106)    是     否 
抽水馬達                         圖框      數位         (  110,  134) (  156,  189)    是     否 
抽水馬達                         圖框      數位         (  167,   50) (  213,  106)    是     否 
抽水馬達                         圖框      數位         (  167,  134) (  213,  189)    是     否 
風扇                             C-文字    警報         ( 1157,  182) ( 1195,  223)    是     否 
風扇運轉                         圖框      多狀態       (  813,  276) (  887,  351)    否     否 
風扇運轉                         圖框      多狀態       (  852,  217) (  922,  291)    否     否 
風扇運轉                         圖框      多狀態       (  894,  306) (  960,  381)    否     否 
風扇運轉                         圖框      多狀態       (  928,  248) (  993,  319)    否     否 
風扇運轉                         圖框      多狀態       (  969,  334) ( 1032,  407)    否     否 
風扇運轉                         圖框      多狀態       (  999,  277) ( 1058,  345)    否     否 
風扇運轉                         圖框      多狀態       ( 1038,  361) ( 1096,  431)    否     否 
風扇運轉                         圖框      多狀態       ( 1062,  305) ( 1119,  371)    否     否 
風扇運轉                         圖框      多狀態       ( 1103,  386) ( 1157,  453)    否     否 
風扇運轉                         圖框      多狀態       ( 1124,  330) ( 1179,  392)    否     否 
風扇運轉                         圖框      多狀態       ( 1162,  407) ( 1213,  474)    否     否 
塑膠簾                           C-文字    警報         (  122,  517) (  168,  551)    是     否 
塑膠簾                           移動      多狀態       (   69,  408) (   93,  764)    是     否 
塑膠簾                           圖框      多狀態       (  200,  526) (  289,  663)    否     否 
塑膠簾                           圖框      多狀態       (  249,  616) (  546,  726)    否     否 
塑膠簾                           圖框      多狀態       (  619,  570) (  727,  691)    否     否 
 
拖曳區域                                                (   67,  406) (   95,  766)    是     否 
-> 向上: 塑膠簾
 
按鈕                                       動畫         (  105,  469) (  181,  502)    是     否 
-> 向下: <SETVAL>水簾=%REVERSE
-> 向上: 
按鈕                                       動畫         (  188,  756) (  249,  789)    是     否 
-> 向下: <SETVAL>塑膠簾=0
-> 向上: 
按鈕                                       動畫         (  253,  756) (  313,  789)    是     否 
-> 向下: <SETVAL>塑膠簾=25
-> 向上: 
按鈕                                       動畫         (  318,  756) (  379,  789)    是     否 
-> 向下: <SETVAL>塑膠簾=50
-> 向上: 
按鈕                                       動畫         (  384,  756) (  445,  789)    是     否 
-> 向下: <SETVAL>塑膠簾=75
-> 向上: 
按鈕                                       動畫         (  450,  756) (  510,  789)    是     否 
-> 向下: <SETVAL>塑膠簾=100
-> 向上: 
按鈕                                       動畫         (  957,   65) ( 1047,  121)    是     否 
-> 向下: 
-> 向上: <SCREXEC>@速度0.scr
按鈕                                       動畫         ( 1066,   64) ( 1156,  120)    是     否 
-> 向下: 
-> 向上: <SCREXEC>@速度300.scr
按鈕                                       動畫         ( 1073,  198) ( 1148,  231)    是     否 
-> 向下: <SETVAL>風扇=%REVERSE
-> 向上: 
按鈕                                       動畫         ( 1170,   64) ( 1260,  120)    是     否 
-> 向下: 
-> 向上: <SCREXEC>@速度400.scr
按鈕                                       動畫         ( 1232,  906) ( 1312,  993)    是     否 
-> 向下: <HISBACK>
-> 向上: 
按鈕                                       動畫         ( 1323,  906) ( 1403,  993)    是     否 
-> 向下: <GOTO>GRAPH=00-主頁
-> 向上: 
按鈕                                       動畫         ( 1413,  906) ( 1493,  993)    是     否 
-> 向下: <HISFORW>
-> 向上: 
 
