if {[GETVAL PS]==0} then {
SETVAL Cloth_01_Setp1=[GETVAL ROLL1_SP1_TIME_SP]
SETVAL Cloth_01_Setp2=[GETVAL ROLL1_SP2_TIME_SP]
SETVAL Cloth_01_Setp3=[GETVAL ROLL1_SP3_TIME_SP]
SETVAL Cloth_01_Setp4=[GETVAL ROLL1_SP4_TIME_SP]
SETVAL Cloth_01_Setp5=[GETVAL ROLL1_SP5_TIME_SP]
SETVAL Cloth_02_Setp1=[GETVAL ROLL2_SP1_TIME_SP]
SETVAL Cloth_02_Setp2=[GETVAL ROLL2_SP2_TIME_SP]
SETVAL Cloth_02_Setp3=[GETVAL ROLL2_SP3_TIME_SP]
SETVAL Cloth_02_Setp4=[GETVAL ROLL2_SP4_TIME_SP]
SETVAL Cloth_02_Setp5=[GETVAL ROLL2_SP5_TIME_SP]
SETVAL Cloth_03_Setp1=[GETVAL ROLL3_SP1_TIME_SP]
SETVAL Cloth_03_Setp2=[GETVAL ROLL3_SP2_TIME_SP]
SETVAL Cloth_03_Setp3=[GETVAL ROLL3_SP3_TIME_SP]
SETVAL Cloth_03_Setp4=[GETVAL ROLL3_SP4_TIME_SP]
SETVAL Cloth_03_Setp5=[GETVAL ROLL3_SP5_TIME_SP]
SETVAL Window_01_Setp1=[GETVAL WDO1_SP1_TEMP_SP]
SETVAL Window_01_Setp2=[GETVAL WDO1_SP2_TEMP_SP]
SETVAL Window_01_Setp3=[GETVAL WDO1_SP3_TEMP_SP]
SETVAL Window_01_Setp4=[GETVAL WDO1_SP4_TEMP_SP]
SETVAL Window_01_Setp5=[GETVAL WDO1_SP5_TEMP_SP]
SETVAL Window_02_Setp1=[GETVAL WDO2_SP1_TEMP_SP]
SETVAL Window_02_Setp2=[GETVAL WDO2_SP2_TEMP_SP]
SETVAL Window_02_Setp3=[GETVAL WDO2_SP3_TEMP_SP]
SETVAL Window_02_Setp4=[GETVAL WDO2_SP4_TEMP_SP]
SETVAL Window_02_Setp5=[GETVAL WDO2_SP5_TEMP_SP]
SETVAL PS=1
}

BWSPOOL "Step1 \r\n"

if {[GETVAL Cloth_01_Setp1]!=[GETVAL ROLL1_SP1_TIME_SP]||[GETVAL Cloth_01_Setp2]!=[GETVAL ROLL1_SP2_TIME_SP]} then {
BWSPOOL "Step1' \r\n"
if {[GETVAL Cloth_01_Setp1]>=[GETVAL Cloth_01_Setp2]&&[GETVAL Cloth_01_Setp1]>0&&[GETVAL Cloth_01_Setp2]>0} then {
if {[GETVAL Cloth_01_Setp1]!=[GETVAL ROLL1_SP1_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL1_SP1_TIME_SP]
SETVAL MAX=[GETVAL ROLL1_SP2_TIME_SP]
DSPPOPUPTOP 提示MIN.dsp
}
if {[GETVAL Cloth_01_Setp2]!=[GETVAL ROLL1_SP2_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL1_SP1_TIME_SP]
SETVAL MAX=[GETVAL ROLL1_SP3_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Cloth_01_Setp2=[GETVAL ROLL1_SP2_TIME_SP]
SETVAL Cloth_01_Setp1=[GETVAL ROLL1_SP1_TIME_SP]

} else {
SETVAL ROLL1_SP1_TIME_SP=[GETVAL Cloth_01_Setp1]
}
}

BWSPOOL "Step2 \r\n"

if {[GETVAL Cloth_01_Setp2]!=[GETVAL ROLL1_SP2_TIME_SP]||[GETVAL Cloth_01_Setp3]!=[GETVAL ROLL1_SP3_TIME_SP]} then {
BWSPOOL "Step2' \r\n"
if {[GETVAL Cloth_01_Setp2]>=[GETVAL Cloth_01_Setp3]&&[GETVAL Cloth_01_Setp2]>0&&[GETVAL Cloth_01_Setp3]>0} then {
if {[GETVAL Cloth_01_Setp2]!=[GETVAL ROLL1_SP2_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL1_SP1_TIME_SP]
SETVAL MAX=[GETVAL ROLL1_SP3_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Cloth_01_Setp3]!=[GETVAL ROLL1_SP3_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL1_SP2_TIME_SP]
SETVAL MAX=[GETVAL ROLL1_SP4_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Cloth_01_Setp3=[GETVAL ROLL1_SP3_TIME_SP]
SETVAL Cloth_01_Setp2=[GETVAL ROLL1_SP2_TIME_SP]
} else {
SETVAL ROLL1_SP2_TIME_SP=[GETVAL Cloth_01_Setp2]
}
}


BWSPOOL "Step3 \r\n"

if {[GETVAL Cloth_01_Setp3]!=[GETVAL ROLL1_SP3_TIME_SP]||[GETVAL Cloth_01_Setp4]!=[GETVAL ROLL1_SP4_TIME_SP]} then {
BWSPOOL "Step3' \r\n"
if {[GETVAL Cloth_01_Setp3]>=[GETVAL Cloth_01_Setp4]&&[GETVAL Cloth_01_Setp3]>0&&[GETVAL Cloth_01_Setp4]>0} then {
if {[GETVAL Cloth_01_Setp3]!=[GETVAL ROLL1_SP3_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL1_SP2_TIME_SP]
SETVAL MAX=[GETVAL ROLL1_SP4_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Cloth_01_Setp4]!=[GETVAL ROLL1_SP4_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL1_SP3_TIME_SP]
SETVAL MAX=[GETVAL ROLL1_SP5_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Cloth_01_Setp3=[GETVAL ROLL1_SP3_TIME_SP]
SETVAL Cloth_01_Setp4=[GETVAL ROLL1_SP4_TIME_SP]
} else {
SETVAL ROLL1_SP3_TIME_SP=[GETVAL Cloth_01_Setp3]
}
}

BWSPOOL "Step4 \r\n"

if {[GETVAL Cloth_01_Setp4]!=[GETVAL ROLL1_SP4_TIME_SP]||[GETVAL Cloth_01_Setp5]!=[GETVAL ROLL1_SP5_TIME_SP]} then {
BWSPOOL "Step4' \r\n"
if {[GETVAL Cloth_01_Setp4]>=[GETVAL Cloth_01_Setp5]&&[GETVAL Cloth_01_Setp4]>0&&[GETVAL Cloth_01_Setp5]>0} then {
if {[GETVAL Cloth_01_Setp4]!=[GETVAL ROLL1_SP4_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL1_SP3_TIME_SP]
SETVAL MAX=[GETVAL ROLL1_SP5_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Cloth_01_Setp5]!=[GETVAL ROLL1_SP5_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL1_SP4_TIME_SP]
SETVAL MAX=[GETVAL ROLL1_SP5_TIME_SP]
DSPPOPUPTOP 提示MAX.dsp
}
SETVAL Cloth_01_Setp4=[GETVAL ROLL1_SP4_TIME_SP]
SETVAL Cloth_01_Setp5=[GETVAL ROLL1_SP5_TIME_SP]
} else {
SETVAL ROLL1_SP4_TIME_SP=[GETVAL Cloth_01_Setp4]
SETVAL ROLL1_SP5_TIME_SP=[GETVAL Cloth_01_Setp5]
}
}




BWSPOOL "Step5 \r\n"

if {[GETVAL Cloth_02_Setp1]!=[GETVAL ROLL2_SP1_TIME_SP]||[GETVAL Cloth_02_Setp2]!=[GETVAL ROLL2_SP2_TIME_SP]} then {
BWSPOOL "Step5' \r\n"
if {[GETVAL Cloth_02_Setp1]>=[GETVAL Cloth_02_Setp2]&&[GETVAL Cloth_02_Setp1]>0&&[GETVAL Cloth_02_Setp2]>0} then {
if {[GETVAL Cloth_02_Setp1]!=[GETVAL ROLL2_SP1_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL2_SP1_TIME_SP]
SETVAL MAX=[GETVAL ROLL2_SP2_TIME_SP]
DSPPOPUPTOP 提示MIN.dsp
}
if {[GETVAL Cloth_02_Setp2]!=[GETVAL ROLL2_SP2_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL2_SP1_TIME_SP]
SETVAL MAX=[GETVAL ROLL2_SP3_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Cloth_02_Setp2=[GETVAL ROLL2_SP2_TIME_SP]
SETVAL Cloth_02_Setp1=[GETVAL ROLL2_SP1_TIME_SP]

} else {
SETVAL ROLL2_SP1_TIME_SP=[GETVAL Cloth_02_Setp1]
}
}

BWSPOOL "Step6 \r\n"

if {[GETVAL Cloth_02_Setp2]!=[GETVAL ROLL2_SP2_TIME_SP]||[GETVAL Cloth_02_Setp3]!=[GETVAL ROLL2_SP3_TIME_SP]} then {
BWSPOOL "Step6' \r\n"
if {[GETVAL Cloth_02_Setp2]>=[GETVAL Cloth_02_Setp3]&&[GETVAL Cloth_02_Setp2]>0&&[GETVAL Cloth_02_Setp3]>0} then {
if {[GETVAL Cloth_02_Setp2]!=[GETVAL ROLL2_SP2_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL2_SP1_TIME_SP]
SETVAL MAX=[GETVAL ROLL2_SP3_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Cloth_02_Setp3]!=[GETVAL ROLL2_SP3_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL2_SP2_TIME_SP]
SETVAL MAX=[GETVAL ROLL2_SP4_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Cloth_02_Setp3=[GETVAL ROLL2_SP3_TIME_SP]
SETVAL Cloth_02_Setp2=[GETVAL ROLL2_SP2_TIME_SP]
} else {
SETVAL ROLL2_SP2_TIME_SP=[GETVAL Cloth_02_Setp2]
}
}


BWSPOOL "Step7 \r\n"

if {[GETVAL Cloth_02_Setp3]!=[GETVAL ROLL2_SP3_TIME_SP]||[GETVAL Cloth_02_Setp4]!=[GETVAL ROLL2_SP4_TIME_SP]} then {
BWSPOOL "Step7' \r\n"
if {[GETVAL Cloth_02_Setp3]>=[GETVAL Cloth_02_Setp4]&&[GETVAL Cloth_02_Setp3]>0&&[GETVAL Cloth_02_Setp4]>0} then {
if {[GETVAL Cloth_02_Setp3]!=[GETVAL ROLL2_SP3_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL2_SP2_TIME_SP]
SETVAL MAX=[GETVAL ROLL2_SP4_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Cloth_02_Setp4]!=[GETVAL ROLL2_SP4_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL2_SP3_TIME_SP]
SETVAL MAX=[GETVAL ROLL2_SP5_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Cloth_02_Setp3=[GETVAL ROLL2_SP3_TIME_SP]
SETVAL Cloth_02_Setp4=[GETVAL ROLL2_SP4_TIME_SP]
} else {
SETVAL ROLL2_SP3_TIME_SP=[GETVAL Cloth_02_Setp3]
}
}

BWSPOOL "Step8 \r\n"

if {[GETVAL Cloth_02_Setp4]!=[GETVAL ROLL2_SP4_TIME_SP]||[GETVAL Cloth_02_Setp5]!=[GETVAL ROLL2_SP5_TIME_SP]} then {
BWSPOOL "Step8' \r\n"
if {[GETVAL Cloth_02_Setp4]>=[GETVAL Cloth_02_Setp5]&&[GETVAL Cloth_02_Setp4]>0&&[GETVAL Cloth_02_Setp5]>0} then {
if {[GETVAL Cloth_02_Setp4]!=[GETVAL ROLL2_SP4_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL2_SP3_TIME_SP]
SETVAL MAX=[GETVAL ROLL2_SP5_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Cloth_02_Setp5]!=[GETVAL ROLL2_SP5_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL2_SP4_TIME_SP]
SETVAL MAX=[GETVAL ROLL2_SP5_TIME_SP]
DSPPOPUPTOP 提示MAX.dsp
}
SETVAL Cloth_02_Setp4=[GETVAL ROLL2_SP4_TIME_SP]
SETVAL Cloth_02_Setp5=[GETVAL ROLL2_SP5_TIME_SP]
} else {
SETVAL ROLL2_SP4_TIME_SP=[GETVAL Cloth_02_Setp4]
SETVAL ROLL2_SP5_TIME_SP=[GETVAL Cloth_02_Setp5]
}
}



BWSPOOL "Step9 \r\n"

if {[GETVAL Cloth_03_Setp1]!=[GETVAL ROLL3_SP1_TIME_SP]||[GETVAL Cloth_03_Setp2]!=[GETVAL ROLL3_SP2_TIME_SP]} then {
BWSPOOL "Step9' \r\n"
if {[GETVAL Cloth_03_Setp1]>=[GETVAL Cloth_03_Setp2]&&[GETVAL Cloth_03_Setp1]>0&&[GETVAL Cloth_03_Setp2]>0} then {
if {[GETVAL Cloth_03_Setp1]!=[GETVAL ROLL2_SP1_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL3_SP1_TIME_SP]
SETVAL MAX=[GETVAL ROLL3_SP2_TIME_SP]
DSPPOPUPTOP 提示MIN.dsp
}
if {[GETVAL Cloth_03_Setp2]!=[GETVAL ROLL2_SP2_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL3_SP1_TIME_SP]
SETVAL MAX=[GETVAL ROLL3_SP3_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Cloth_03_Setp2=[GETVAL ROLL3_SP2_TIME_SP]
SETVAL Cloth_03_Setp1=[GETVAL ROLL3_SP1_TIME_SP]

} else {
SETVAL ROLL3_SP1_TIME_SP=[GETVAL Cloth_03_Setp1]
}
}


BWSPOOL "Step10 \r\n"

if {[GETVAL Cloth_03_Setp2]!=[GETVAL ROLL3_SP2_TIME_SP]||[GETVAL Cloth_03_Setp3]!=[GETVAL ROLL3_SP3_TIME_SP]} then {
BWSPOOL "Step10' \r\n"
if {[GETVAL Cloth_03_Setp2]>=[GETVAL Cloth_03_Setp3]&&[GETVAL Cloth_03_Setp2]>0&&[GETVAL Cloth_03_Setp3]>0} then {
if {[GETVAL Cloth_03_Setp2]!=[GETVAL ROLL3_SP2_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL3_SP1_TIME_SP]
SETVAL MAX=[GETVAL ROLL3_SP3_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Cloth_03_Setp3]!=[GETVAL ROLL3_SP3_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL3_SP2_TIME_SP]
SETVAL MAX=[GETVAL ROLL3_SP4_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Cloth_03_Setp3=[GETVAL ROLL3_SP3_TIME_SP]
SETVAL Cloth_03_Setp2=[GETVAL ROLL3_SP2_TIME_SP]
} else {
SETVAL ROLL3_SP2_TIME_SP=[GETVAL Cloth_03_Setp2]
}
}

BWSPOOL "Step11 \r\n"

if {[GETVAL Cloth_03_Setp3]!=[GETVAL ROLL3_SP3_TIME_SP]||[GETVAL Cloth_03_Setp4]!=[GETVAL ROLL3_SP4_TIME_SP]} then {
BWSPOOL "Step11' \r\n"
if {[GETVAL Cloth_03_Setp3]>=[GETVAL Cloth_03_Setp4]&&[GETVAL Cloth_03_Setp3]>0&&[GETVAL Cloth_03_Setp4]>0} then {
if {[GETVAL Cloth_03_Setp3]!=[GETVAL ROLL3_SP3_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL3_SP2_TIME_SP]
SETVAL MAX=[GETVAL ROLL3_SP4_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Cloth_03_Setp4]!=[GETVAL ROLL3_SP4_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL3_SP3_TIME_SP]
SETVAL MAX=[GETVAL ROLL3_SP5_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Cloth_03_Setp3=[GETVAL ROLL3_SP3_TIME_SP]
SETVAL Cloth_03_Setp4=[GETVAL ROLL3_SP4_TIME_SP]
} else {
SETVAL ROLL3_SP3_TIME_SP=[GETVAL Cloth_03_Setp3]
}
}

BWSPOOL "Step12 \r\n"

if {[GETVAL Cloth_03_Setp4]!=[GETVAL ROLL3_SP4_TIME_SP]||[GETVAL Cloth_03_Setp5]!=[GETVAL ROLL3_SP5_TIME_SP]} then {
BWSPOOL "Step12' \r\n"
if {[GETVAL Cloth_03_Setp4]>=[GETVAL Cloth_03_Setp5]&&[GETVAL Cloth_03_Setp4]>0&&[GETVAL Cloth_03_Setp5]>0} then {
if {[GETVAL Cloth_03_Setp4]!=[GETVAL ROLL3_SP4_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL3_SP3_TIME_SP]
SETVAL MAX=[GETVAL ROLL3_SP5_TIME_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Cloth_03_Setp5]!=[GETVAL ROLL3_SP5_TIME_SP]} then {
SETVAL MIN=[GETVAL ROLL3_SP4_TIME_SP]
SETVAL MAX=[GETVAL ROLL3_SP5_TIME_SP]
DSPPOPUPTOP 提示MAX.dsp
}
SETVAL Cloth_03_Setp4=[GETVAL ROLL3_SP4_TIME_SP]
SETVAL Cloth_03_Setp5=[GETVAL ROLL3_SP5_TIME_SP]
} else {
SETVAL ROLL3_SP4_TIME_SP=[GETVAL Cloth_03_Setp4]
SETVAL ROLL3_SP5_TIME_SP=[GETVAL Cloth_03_Setp5]
}
}

BWSPOOL "Step13 \r\n"

if {[GETVAL Window_01_Setp1]!=[GETVAL WDO1_SP1_TEMP_SP]||[GETVAL Window_01_Setp2]!=[GETVAL WDO1_SP2_TEMP_SP]} then {
BWSPOOL "Step13' \r\n"
if {[GETVAL Window_01_Setp1]>=[GETVAL Window_01_Setp2]&&[GETVAL Window_01_Setp1]>0&&[GETVAL Window_01_Setp2]>0} then {
if {[GETVAL Window_01_Setp1]!=[GETVAL ROLL2_SP1_TIME_SP]} then {
SETVAL MIN=[GETVAL WDO1_SP1_TEMP_SP]
SETVAL MAX=[GETVAL WDO1_SP2_TEMP_SP]
DSPPOPUPTOP 提示MIN.dsp
}
if {[GETVAL Window_01_Setp2]!=[GETVAL ROLL2_SP2_TIME_SP]} then {
SETVAL MIN=[GETVAL WDO1_SP1_TEMP_SP]
SETVAL MAX=[GETVAL WDO1_SP3_TEMP_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Window_01_Setp2=[GETVAL WDO1_SP2_TEMP_SP]
SETVAL Window_01_Setp1=[GETVAL WDO1_SP1_TEMP_SP]

} else {
SETVAL WDO1_SP1_TEMP_SP=[GETVAL Window_01_Setp1]
}
}

BWSPOOL "Step15 \r\n"

if {[GETVAL Window_01_Setp2]!=[GETVAL WDO1_SP2_TEMP_SP]||[GETVAL Window_01_Setp3]!=[GETVAL WDO1_SP3_TEMP_SP]} then {
BWSPOOL "Step15' \r\n"
if {[GETVAL Window_01_Setp2]>=[GETVAL Window_01_Setp3]&&[GETVAL Window_01_Setp2]>0&&[GETVAL Window_01_Setp3]>0} then {
if {[GETVAL Window_01_Setp2]!=[GETVAL WDO1_SP2_TEMP_SP]} then {
SETVAL MIN=[GETVAL WDO1_SP1_TEMP_SP]
SETVAL MAX=[GETVAL WDO1_SP3_TEMP_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Window_01_Setp3]!=[GETVAL WDO1_SP3_TEMP_SP]} then {
SETVAL MIN=[GETVAL WDO1_SP2_TEMP_SP]
SETVAL MAX=[GETVAL WDO1_SP4_TEMP_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Window_01_Setp3=[GETVAL WDO1_SP3_TEMP_SP]
SETVAL Window_01_Setp2=[GETVAL WDO1_SP2_TEMP_SP]
} else {
SETVAL WDO1_SP2_TEMP_SP=[GETVAL Window_01_Setp2]
}
}

BWSPOOL "Step16 \r\n"

if {[GETVAL Window_01_Setp3]!=[GETVAL WDO1_SP3_TEMP_SP]||[GETVAL Window_01_Setp4]!=[GETVAL WDO1_SP4_TEMP_SP]} then {
BWSPOOL "Step16' \r\n"
if {[GETVAL Window_01_Setp3]>=[GETVAL Window_01_Setp4]&&[GETVAL Window_01_Setp3]>0&&[GETVAL Window_01_Setp4]>0} then {
if {[GETVAL Window_01_Setp3]!=[GETVAL WDO1_SP3_TEMP_SP]} then {
SETVAL MIN=[GETVAL WDO1_SP2_TEMP_SP]
SETVAL MAX=[GETVAL WDO1_SP4_TEMP_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Window_01_Setp4]!=[GETVAL WDO1_SP4_TEMP_SP]} then {
SETVAL MIN=[GETVAL WDO1_SP3_TEMP_SP]
SETVAL MAX=[GETVAL WDO1_SP5_TEMP_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Window_01_Setp3=[GETVAL WDO1_SP3_TEMP_SP]
SETVAL Window_01_Setp4=[GETVAL WDO1_SP4_TEMP_SP]
} else {
SETVAL WDO1_SP3_TEMP_SP=[GETVAL Window_01_Setp3]
}
}

BWSPOOL "Step17 \r\n"

if {[GETVAL Window_01_Setp4]!=[GETVAL WDO1_SP4_TEMP_SP]||[GETVAL Window_01_Setp5]!=[GETVAL WDO1_SP5_TEMP_SP]} then {
BWSPOOL "Step17' \r\n"
if {[GETVAL Window_01_Setp4]>=[GETVAL Window_01_Setp5]&&[GETVAL Window_01_Setp4]>0&&[GETVAL Window_01_Setp5]>0} then {
if {[GETVAL Window_01_Setp4]!=[GETVAL WDO1_SP4_TEMP_SP]} then {
SETVAL MIN=[GETVAL WDO1_SP3_TEMP_SP]
SETVAL MAX=[GETVAL WDO1_SP5_TEMP_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Window_01_Setp5]!=[GETVAL WDO1_SP5_TEMP_SP]} then {
SETVAL MIN=[GETVAL WDO1_SP4_TEMP_SP]
SETVAL MAX=[GETVAL WDO1_SP5_TEMP_SP]
DSPPOPUPTOP 提示MAX.dsp
}
SETVAL Window_01_Setp4=[GETVAL WDO1_SP4_TEMP_SP]
SETVAL Window_01_Setp5=[GETVAL WDO1_SP5_TEMP_SP]
} else {
SETVAL WDO1_SP4_TEMP_SP=[GETVAL Window_01_Setp4]
SETVAL WDO1_SP5_TEMP_SP=[GETVAL Window_01_Setp5]
}
}

BWSPOOL "Step18 \r\n"

if {[GETVAL Window_02_Setp1]!=[GETVAL WDO2_SP1_TEMP_SP]||[GETVAL Window_02_Setp2]!=[GETVAL WDO2_SP2_TEMP_SP]} then {
BWSPOOL "Step18' \r\n"
if {[GETVAL Window_02_Setp1]>=[GETVAL Window_02_Setp2]&&[GETVAL Window_02_Setp1]>0&&[GETVAL Window_02_Setp2]>0} then {
if {[GETVAL Window_02_Setp1]!=[GETVAL ROLL2_SP1_TIME_SP]} then {
SETVAL MIN=[GETVAL WDO2_SP1_TEMP_SP]
SETVAL MAX=[GETVAL WDO2_SP2_TEMP_SP]
DSPPOPUPTOP 提示MIN.dsp
}
if {[GETVAL Window_02_Setp2]!=[GETVAL ROLL2_SP2_TIME_SP]} then {
SETVAL MIN=[GETVAL WDO2_SP1_TEMP_SP]
SETVAL MAX=[GETVAL WDO2_SP3_TEMP_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Window_02_Setp2=[GETVAL WDO2_SP2_TEMP_SP]
SETVAL Window_02_Setp1=[GETVAL WDO2_SP1_TEMP_SP]

} else {
SETVAL WDO2_SP1_TEMP_SP=[GETVAL Window_02_Setp1]
}
}


BWSPOOL "Step19 \r\n"

if {[GETVAL Window_02_Setp2]!=[GETVAL WDO2_SP2_TEMP_SP]||[GETVAL Window_02_Setp3]!=[GETVAL WDO2_SP3_TEMP_SP]} then {
BWSPOOL "Step19' \r\n"
if {[GETVAL Window_02_Setp2]>=[GETVAL Window_02_Setp3]&&[GETVAL Window_02_Setp2]>0&&[GETVAL Window_02_Setp3]>0} then {
if {[GETVAL Window_02_Setp2]!=[GETVAL WDO2_SP2_TEMP_SP]} then {
SETVAL MIN=[GETVAL WDO2_SP1_TEMP_SP]
SETVAL MAX=[GETVAL WDO2_SP3_TEMP_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Window_02_Setp3]!=[GETVAL WDO2_SP3_TEMP_SP]} then {
SETVAL MIN=[GETVAL WDO2_SP2_TEMP_SP]
SETVAL MAX=[GETVAL WDO2_SP4_TEMP_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Window_02_Setp3=[GETVAL WDO2_SP3_TEMP_SP]
SETVAL Window_02_Setp2=[GETVAL WDO2_SP2_TEMP_SP]
} else {
SETVAL WDO2_SP2_TEMP_SP=[GETVAL Window_02_Setp2]
}
}

BWSPOOL "Step20 \r\n"

if {[GETVAL Window_02_Setp3]!=[GETVAL WDO2_SP3_TEMP_SP]||[GETVAL Window_02_Setp4]!=[GETVAL WDO2_SP4_TEMP_SP]} then {
BWSPOOL "Step20' \r\n"
if {[GETVAL Window_02_Setp3]>=[GETVAL Window_02_Setp4]&&[GETVAL Window_02_Setp3]>0&&[GETVAL Window_02_Setp4]>0} then {
if {[GETVAL Window_02_Setp3]!=[GETVAL WDO2_SP3_TEMP_SP]} then {
SETVAL MIN=[GETVAL WDO2_SP2_TEMP_SP]
SETVAL MAX=[GETVAL WDO2_SP4_TEMP_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Window_02_Setp4]!=[GETVAL WDO2_SP4_TEMP_SP]} then {
SETVAL MIN=[GETVAL WDO2_SP3_TEMP_SP]
SETVAL MAX=[GETVAL WDO2_SP5_TEMP_SP]
DSPPOPUPTOP 提示.dsp
}
SETVAL Window_02_Setp3=[GETVAL WDO2_SP3_TEMP_SP]
SETVAL Window_02_Setp4=[GETVAL WDO2_SP4_TEMP_SP]
} else {
SETVAL WDO2_SP3_TEMP_SP=[GETVAL Window_02_Setp3]
}
}

BWSPOOL "Step21 \r\n"

if {[GETVAL Window_02_Setp4]!=[GETVAL WDO2_SP4_TEMP_SP]||[GETVAL Window_02_Setp5]!=[GETVAL WDO2_SP5_TEMP_SP]} then {
BWSPOOL "Step21' \r\n"
if {[GETVAL Window_02_Setp4]>=[GETVAL Window_02_Setp5]&&[GETVAL Window_02_Setp4]>0&&[GETVAL Window_02_Setp5]>0} then {
if {[GETVAL Window_02_Setp4]!=[GETVAL WDO2_SP4_TEMP_SP]} then {
SETVAL MIN=[GETVAL WDO2_SP3_TEMP_SP]
SETVAL MAX=[GETVAL WDO2_SP5_TEMP_SP]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Window_02_Setp5]!=[GETVAL WDO2_SP5_TEMP_SP]} then {
SETVAL MIN=[GETVAL WDO2_SP4_TEMP_SP]
SETVAL MAX=[GETVAL WDO2_SP5_TEMP_SP]
DSPPOPUPTOP 提示MAX.dsp
}
SETVAL Window_02_Setp4=[GETVAL WDO2_SP4_TEMP_SP]
SETVAL Window_02_Setp5=[GETVAL WDO2_SP5_TEMP_SP]
} else {
SETVAL WDO2_SP4_TEMP_SP=[GETVAL Window_02_Setp4]
SETVAL WDO2_SP5_TEMP_SP=[GETVAL Window_02_Setp5]
}
}

BWSPOOL "Step22 \r\n"

#布簾、側窗正反轉互鎖

if {[GETVAL ROLL1_FWD_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  ROLL1_REV_CMD=0
} elseif {[GETVAL ROLL1_REV_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  ROLL1_FWD_CMD=0
}

BWSPOOL "Step23 \r\n"

if {[GETVAL ROLL2_FWD_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  ROLL2_REV_CMD=0
} elseif {[GETVAL ROLL2_REV_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  ROLL2_FWD_CMD=0
}

BWSPOOL "Step24 \r\n"

if {[GETVAL ROLL3_FWD_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  ROLL3_REV_CMD=0
} elseif {[GETVAL ROLL3_REV_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  ROLL3_FWD_CMD=0
}

BWSPOOL "Step25 \r\n"

if {[GETVAL WDO1_FWD_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  WDO1_REV_CMD=0
} elseif {[GETVAL WDO1_REV_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  WDO1_FWD_CMD=0
}


BWSPOOL "Step26 \r\n"

if {[GETVAL WDO2_FWD_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  WDO2_REV_CMD=0
} elseif {[GETVAL WDO2_REV_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  WDO2_FWD_CMD=0
}


BWSPOOL "End \r\n"

