SETVAL 風機群組1-1.INITVA=[GETVAL 風機群組1-1]

SETVAL 風機群組1-2.INITVA=[GETVAL 風機群組1-2]

SETVAL 風機群組1-3.INITVA=[GETVAL 風機群組1-3]

SETVAL 風機群組2-1.INITVA=[GETVAL 風機群組2-1]

SETVAL 風機群組2-2.INITVA=[GETVAL 風機群組2-2]

SETVAL 風機群組2-3.INITVA=[GETVAL 風機群組2-3]

SETVAL 風機群組3-1.INITVA=[GETVAL 風機群組3-1]

SETVAL 風機群組3-2.INITVA=[GETVAL 風機群組3-2]

SETVAL 風機群組3-3.INITVA=[GETVAL 風機群組3-3]

SETVAL 風機群組4-1.INITVA=[GETVAL 風機群組4-1]

SETVAL 風機群組4-2.INITVA=[GETVAL 風機群組4-2]

SETVAL 風機群組4-3.INITVA=[GETVAL 風機群組4-3]

SETVAL 風機群組5-1.INITVA=[GETVAL 風機群組5-1]

SETVAL 風機群組5-2.INITVA=[GETVAL 風機群組5-2]

SETVAL 風機群組5-3.INITVA=[GETVAL 風機群組5-3]

SETVAL 風機群組6-1.INITVA=[GETVAL 風機群組6-1]

SETVAL 風機群組6-2.INITVA=[GETVAL 風機群組6-2]

SETVAL 風機群組6-3.INITVA=[GETVAL 風機群組6-3]
