if {[GETVAL PS]==0} then {
SETVAL UP_Setp1=[GETVAL PUMP_GP1_ON_TEMP_SP1]
SETVAL UP_Setp2=[GETVAL PUMP_GP1_ON_TEMP_SP2]
SETVAL UP_Setp3=[GETVAL PUMP_GP1_ON_TEMP_SP3]
SETVAL UP_Setp4=[GETVAL PUMP_GP1_ON_TEMP_SP4]
SETVAL UP_Setp5=[GETVAL PUMP_GP1_ON_TEMP_SP5]
SETVAL DOWN_Setp1=[GETVAL PUMP_GP2_ON_TEMP_SP1]
SETVAL DOWN_Setp2=[GETVAL PUMP_GP2_ON_TEMP_SP2]
SETVAL DOWN_Setp3=[GETVAL PUMP_GP2_ON_TEMP_SP3]
SETVAL DOWN_Setp4=[GETVAL PUMP_GP2_ON_TEMP_SP4]
SETVAL DOWN_Setp5=[GETVAL PUMP_GP2_ON_TEMP_SP5]
SETVAL Pump03_Setp1=[GETVAL PUMP_GP3_ON_TEMP_SP1]
SETVAL Pump03_Setp2=[GETVAL PUMP_GP3_ON_TEMP_SP2]
SETVAL Pump03_Setp3=[GETVAL PUMP_GP3_ON_TEMP_SP3]
SETVAL Pump03_Setp4=[GETVAL PUMP_GP3_ON_TEMP_SP4]
SETVAL Pump03_Setp5=[GETVAL PUMP_GP3_ON_TEMP_SP5]
SETVAL PS=1
}

BWSPOOL "Step1 \r\n"

if {[GETVAL UP_Setp1]!=[GETVAL PUMP_GP1_ON_TEMP_SP1]||[GETVAL UP_Setp2]!=[GETVAL PUMP_GP1_ON_TEMP_SP2]} then {
BWSPOOL "Step1' \r\n"
if {[GETVAL UP_Setp1]>=[GETVAL UP_Setp2]&&[GETVAL UP_Setp1]>0&&[GETVAL UP_Setp2]>0} then {
if {[GETVAL UP_Setp1]!=[GETVAL PUMP_GP1_ON_TEMP_SP1]} then {
SETVAL MIN=[GETVAL PUMP_GP1_ON_TEMP_SP1]
SETVAL MAX=[GETVAL PUMP_GP1_ON_TEMP_SP2]
DSPPOPUPTOP 提示MIN.dsp
}
if {[GETVAL UP_Setp2]!=[GETVAL PUMP_GP1_ON_TEMP_SP2]} then {
SETVAL MIN=[GETVAL PUMP_GP1_ON_TEMP_SP1]
SETVAL MAX=[GETVAL PUMP_GP1_ON_TEMP_SP3]
DSPPOPUPTOP 提示.dsp
}
SETVAL UP_Setp2=[GETVAL PUMP_GP1_ON_TEMP_SP2]
SETVAL UP_Setp1=[GETVAL PUMP_GP1_ON_TEMP_SP1]

} else {
SETVAL PUMP_GP1_ON_TEMP_SP1=[GETVAL UP_Setp1]
}
}

BWSPOOL "Step2 \r\n"

if {[GETVAL UP_Setp2]!=[GETVAL PUMP_GP1_ON_TEMP_SP2]||[GETVAL UP_Setp3]!=[GETVAL PUMP_GP1_ON_TEMP_SP3]} then {
BWSPOOL "Step2' \r\n"
if {[GETVAL UP_Setp2]>=[GETVAL UP_Setp3]&&[GETVAL UP_Setp2]>0&&[GETVAL UP_Setp3]>0} then {
if {[GETVAL UP_Setp2]!=[GETVAL PUMP_GP1_ON_TEMP_SP2]} then {
SETVAL MIN=[GETVAL PUMP_GP1_ON_TEMP_SP1]
SETVAL MAX=[GETVAL PUMP_GP1_ON_TEMP_SP3]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL UP_Setp3]!=[GETVAL PUMP_GP1_ON_TEMP_SP3]} then {
SETVAL MIN=[GETVAL PUMP_GP1_ON_TEMP_SP2]
SETVAL MAX=[GETVAL PUMP_GP1_ON_TEMP_SP4]
DSPPOPUPTOP 提示.dsp
}
SETVAL UP_Setp3=[GETVAL PUMP_GP1_ON_TEMP_SP3]
SETVAL UP_Setp2=[GETVAL PUMP_GP1_ON_TEMP_SP2]
} else {
SETVAL PUMP_GP1_ON_TEMP_SP2=[GETVAL UP_Setp2]
}
}


BWSPOOL "Step3 \r\n"

if {[GETVAL UP_Setp3]!=[GETVAL PUMP_GP1_ON_TEMP_SP3]||[GETVAL UP_Setp4]!=[GETVAL PUMP_GP1_ON_TEMP_SP4]} then {
BWSPOOL "Step3' \r\n"
if {[GETVAL UP_Setp3]>=[GETVAL UP_Setp4]&&[GETVAL UP_Setp3]>0&&[GETVAL UP_Setp4]>0} then {
if {[GETVAL UP_Setp3]!=[GETVAL PUMP_GP1_ON_TEMP_SP3]} then {
SETVAL MIN=[GETVAL PUMP_GP1_ON_TEMP_SP2]
SETVAL MAX=[GETVAL PUMP_GP1_ON_TEMP_SP4]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL UP_Setp4]!=[GETVAL PUMP_GP1_ON_TEMP_SP4]} then {
SETVAL MIN=[GETVAL PUMP_GP1_ON_TEMP_SP3]
SETVAL MAX=[GETVAL PUMP_GP1_ON_TEMP_SP5]
DSPPOPUPTOP 提示.dsp
}
SETVAL UP_Setp3=[GETVAL PUMP_GP1_ON_TEMP_SP3]
SETVAL UP_Setp4=[GETVAL PUMP_GP1_ON_TEMP_SP4]
} else {
SETVAL PUMP_GP1_ON_TEMP_SP3=[GETVAL UP_Setp3]
}
}

BWSPOOL "Step4 \r\n"

if {[GETVAL UP_Setp4]!=[GETVAL PUMP_GP1_ON_TEMP_SP4]||[GETVAL UP_Setp5]!=[GETVAL PUMP_GP1_ON_TEMP_SP5]} then {
BWSPOOL "Step4' \r\n"
if {[GETVAL UP_Setp4]>=[GETVAL UP_Setp5]&&[GETVAL UP_Setp4]>0&&[GETVAL UP_Setp5]>0} then {
if {[GETVAL UP_Setp4]!=[GETVAL PUMP_GP1_ON_TEMP_SP4]} then {
SETVAL MIN=[GETVAL PUMP_GP1_ON_TEMP_SP3]
SETVAL MAX=[GETVAL PUMP_GP1_ON_TEMP_SP5]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL UP_Setp5]!=[GETVAL PUMP_GP1_ON_TEMP_SP5]} then {
SETVAL MIN=[GETVAL PUMP_GP1_ON_TEMP_SP4]
SETVAL MAX=[GETVAL PUMP_GP1_ON_TEMP_SP5]
DSPPOPUPTOP 提示MAX.dsp
}
SETVAL UP_Setp4=[GETVAL PUMP_GP1_ON_TEMP_SP4]
SETVAL UP_Setp5=[GETVAL PUMP_GP1_ON_TEMP_SP5]
} else {
SETVAL PUMP_GP1_ON_TEMP_SP4=[GETVAL UP_Setp4]
SETVAL PUMP_GP1_ON_TEMP_SP5=[GETVAL UP_Setp5]
}
}




BWSPOOL "Step5 \r\n"

if {[GETVAL DOWN_Setp1]!=[GETVAL PUMP_GP2_ON_TEMP_SP1]||[GETVAL DOWN_Setp2]!=[GETVAL PUMP_GP2_ON_TEMP_SP2]} then {
BWSPOOL "Step5' \r\n"
if {[GETVAL DOWN_Setp1]>=[GETVAL DOWN_Setp2]&&[GETVAL DOWN_Setp1]>0&&[GETVAL DOWN_Setp2]>0} then {
if {[GETVAL DOWN_Setp1]!=[GETVAL PUMP_GP2_ON_TEMP_SP1]} then {
SETVAL MIN=[GETVAL PUMP_GP2_ON_TEMP_SP1]
SETVAL MAX=[GETVAL PUMP_GP2_ON_TEMP_SP2]
DSPPOPUPTOP 提示MIN.dsp
}
if {[GETVAL DOWN_Setp2]!=[GETVAL PUMP_GP2_ON_TEMP_SP2]} then {
SETVAL MIN=[GETVAL PUMP_GP2_ON_TEMP_SP1]
SETVAL MAX=[GETVAL PUMP_GP2_ON_TEMP_SP3]
DSPPOPUPTOP 提示.dsp
}
SETVAL DOWN_Setp2=[GETVAL PUMP_GP2_ON_TEMP_SP2]
SETVAL DOWN_Setp1=[GETVAL PUMP_GP2_ON_TEMP_SP1]

} else {
SETVAL PUMP_GP2_ON_TEMP_SP1=[GETVAL DOWN_Setp1]
}
}

BWSPOOL "Step6 \r\n"

if {[GETVAL DOWN_Setp2]!=[GETVAL PUMP_GP2_ON_TEMP_SP2]||[GETVAL DOWN_Setp3]!=[GETVAL PUMP_GP2_ON_TEMP_SP3]} then {
BWSPOOL "Step6' \r\n"
if {[GETVAL DOWN_Setp2]>=[GETVAL DOWN_Setp3]&&[GETVAL DOWN_Setp2]>0&&[GETVAL DOWN_Setp3]>0} then {
if {[GETVAL DOWN_Setp2]!=[GETVAL PUMP_GP2_ON_TEMP_SP2]} then {
SETVAL MIN=[GETVAL PUMP_GP2_ON_TEMP_SP1]
SETVAL MAX=[GETVAL PUMP_GP2_ON_TEMP_SP3]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL DOWN_Setp3]!=[GETVAL PUMP_GP2_ON_TEMP_SP3]} then {
SETVAL MIN=[GETVAL PUMP_GP2_ON_TEMP_SP2]
SETVAL MAX=[GETVAL PUMP_GP2_ON_TEMP_SP4]
DSPPOPUPTOP 提示.dsp
}
SETVAL DOWN_Setp3=[GETVAL PUMP_GP2_ON_TEMP_SP3]
SETVAL DOWN_Setp2=[GETVAL PUMP_GP2_ON_TEMP_SP2]
} else {
SETVAL PUMP_GP2_ON_TEMP_SP2=[GETVAL DOWN_Setp2]
}
}


BWSPOOL "Step7 \r\n"

if {[GETVAL DOWN_Setp3]!=[GETVAL PUMP_GP2_ON_TEMP_SP3]||[GETVAL DOWN_Setp4]!=[GETVAL PUMP_GP2_ON_TEMP_SP4]} then {
BWSPOOL "Step7' \r\n"
if {[GETVAL DOWN_Setp3]>=[GETVAL DOWN_Setp4]&&[GETVAL DOWN_Setp3]>0&&[GETVAL DOWN_Setp4]>0} then {
if {[GETVAL DOWN_Setp3]!=[GETVAL PUMP_GP2_ON_TEMP_SP3]} then {
SETVAL MIN=[GETVAL PUMP_GP2_ON_TEMP_SP2]
SETVAL MAX=[GETVAL PUMP_GP2_ON_TEMP_SP4]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL DOWN_Setp4]!=[GETVAL PUMP_GP2_ON_TEMP_SP4]} then {
SETVAL MIN=[GETVAL PUMP_GP2_ON_TEMP_SP3]
SETVAL MAX=[GETVAL PUMP_GP2_ON_TEMP_SP5]
DSPPOPUPTOP 提示.dsp
}
SETVAL DOWN_Setp3=[GETVAL PUMP_GP2_ON_TEMP_SP3]
SETVAL DOWN_Setp4=[GETVAL PUMP_GP2_ON_TEMP_SP4]
} else {
SETVAL PUMP_GP2_ON_TEMP_SP3=[GETVAL DOWN_Setp3]
}
}

BWSPOOL "Step8 \r\n"

if {[GETVAL DOWN_Setp4]!=[GETVAL PUMP_GP2_ON_TEMP_SP4]||[GETVAL DOWN_Setp5]!=[GETVAL PUMP_GP2_ON_TEMP_SP5]} then {
BWSPOOL "Step8' \r\n"
if {[GETVAL DOWN_Setp4]>=[GETVAL DOWN_Setp5]&&[GETVAL DOWN_Setp4]>0&&[GETVAL DOWN_Setp5]>0} then {
if {[GETVAL DOWN_Setp4]!=[GETVAL PUMP_GP2_ON_TEMP_SP4]} then {
SETVAL MIN=[GETVAL PUMP_GP2_ON_TEMP_SP3]
SETVAL MAX=[GETVAL PUMP_GP2_ON_TEMP_SP5]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL DOWN_Setp5]!=[GETVAL PUMP_GP2_ON_TEMP_SP5]} then {
SETVAL MIN=[GETVAL PUMP_GP2_ON_TEMP_SP4]
SETVAL MAX=[GETVAL PUMP_GP2_ON_TEMP_SP5]
DSPPOPUPTOP 提示MAX.dsp
}
SETVAL DOWN_Setp4=[GETVAL PUMP_GP2_ON_TEMP_SP4]
SETVAL DOWN_Setp5=[GETVAL PUMP_GP2_ON_TEMP_SP5]
} else {
SETVAL PUMP_GP2_ON_TEMP_SP4=[GETVAL DOWN_Setp4]
SETVAL PUMP_GP2_ON_TEMP_SP5=[GETVAL DOWN_Setp5]
}
}



BWSPOOL "Step9 \r\n"

if {[GETVAL Pump03_Setp1]!=[GETVAL PUMP_GP3_ON_TEMP_SP1]||[GETVAL Pump03_Setp2]!=[GETVAL PUMP_GP3_ON_TEMP_SP2]} then {
BWSPOOL "Step9' \r\n"
if {[GETVAL Pump03_Setp1]>=[GETVAL Pump03_Setp2]&&[GETVAL Pump03_Setp1]>0&&[GETVAL Pump03_Setp2]>0} then {
if {[GETVAL Pump03_Setp1]!=[GETVAL PUMP_GP2_ON_TEMP_SP1]} then {
SETVAL MIN=[GETVAL PUMP_GP3_ON_TEMP_SP1]
SETVAL MAX=[GETVAL PUMP_GP3_ON_TEMP_SP2]
DSPPOPUPTOP 提示MIN.dsp
}
if {[GETVAL Pump03_Setp2]!=[GETVAL PUMP_GP2_ON_TEMP_SP2]} then {
SETVAL MIN=[GETVAL PUMP_GP3_ON_TEMP_SP1]
SETVAL MAX=[GETVAL PUMP_GP3_ON_TEMP_SP3]
DSPPOPUPTOP 提示.dsp
}
SETVAL Pump03_Setp2=[GETVAL PUMP_GP3_ON_TEMP_SP2]
SETVAL Pump03_Setp1=[GETVAL PUMP_GP3_ON_TEMP_SP1]

} else {
SETVAL PUMP_GP3_ON_TEMP_SP1=[GETVAL Pump03_Setp1]
}
}


BWSPOOL "Step10 \r\n"

if {[GETVAL Pump03_Setp2]!=[GETVAL PUMP_GP3_ON_TEMP_SP2]||[GETVAL Pump03_Setp3]!=[GETVAL PUMP_GP3_ON_TEMP_SP3]} then {
BWSPOOL "Step10' \r\n"
if {[GETVAL Pump03_Setp2]>=[GETVAL Pump03_Setp3]&&[GETVAL Pump03_Setp2]>0&&[GETVAL Pump03_Setp3]>0} then {
if {[GETVAL Pump03_Setp2]!=[GETVAL PUMP_GP3_ON_TEMP_SP2]} then {
SETVAL MIN=[GETVAL PUMP_GP3_ON_TEMP_SP1]
SETVAL MAX=[GETVAL PUMP_GP3_ON_TEMP_SP3]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Pump03_Setp3]!=[GETVAL PUMP_GP3_ON_TEMP_SP3]} then {
SETVAL MIN=[GETVAL PUMP_GP3_ON_TEMP_SP2]
SETVAL MAX=[GETVAL PUMP_GP3_ON_TEMP_SP4]
DSPPOPUPTOP 提示.dsp
}
SETVAL Pump03_Setp3=[GETVAL PUMP_GP3_ON_TEMP_SP3]
SETVAL Pump03_Setp2=[GETVAL PUMP_GP3_ON_TEMP_SP2]
} else {
SETVAL PUMP_GP3_ON_TEMP_SP2=[GETVAL Pump03_Setp2]
}
}

BWSPOOL "Step11 \r\n"

if {[GETVAL Pump03_Setp3]!=[GETVAL PUMP_GP3_ON_TEMP_SP3]||[GETVAL Pump03_Setp4]!=[GETVAL PUMP_GP3_ON_TEMP_SP4]} then {
BWSPOOL "Step11' \r\n"
if {[GETVAL Pump03_Setp3]>=[GETVAL Pump03_Setp4]&&[GETVAL Pump03_Setp3]>0&&[GETVAL Pump03_Setp4]>0} then {
if {[GETVAL Pump03_Setp3]!=[GETVAL PUMP_GP3_ON_TEMP_SP3]} then {
SETVAL MIN=[GETVAL PUMP_GP3_ON_TEMP_SP2]
SETVAL MAX=[GETVAL PUMP_GP3_ON_TEMP_SP4]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Pump03_Setp4]!=[GETVAL PUMP_GP3_ON_TEMP_SP4]} then {
SETVAL MIN=[GETVAL PUMP_GP3_ON_TEMP_SP3]
SETVAL MAX=[GETVAL PUMP_GP3_ON_TEMP_SP5]
DSPPOPUPTOP 提示.dsp
}
SETVAL Pump03_Setp3=[GETVAL PUMP_GP3_ON_TEMP_SP3]
SETVAL Pump03_Setp4=[GETVAL PUMP_GP3_ON_TEMP_SP4]
} else {
SETVAL PUMP_GP3_ON_TEMP_SP3=[GETVAL Pump03_Setp3]
}
}

BWSPOOL "Step12 \r\n"

if {[GETVAL Pump03_Setp4]!=[GETVAL PUMP_GP3_ON_TEMP_SP4]||[GETVAL Pump03_Setp5]!=[GETVAL PUMP_GP3_ON_TEMP_SP5]} then {
BWSPOOL "Step12' \r\n"
if {[GETVAL Pump03_Setp4]>=[GETVAL Pump03_Setp5]&&[GETVAL Pump03_Setp4]>0&&[GETVAL Pump03_Setp5]>0} then {
if {[GETVAL Pump03_Setp4]!=[GETVAL PUMP_GP3_ON_TEMP_SP4]} then {
SETVAL MIN=[GETVAL PUMP_GP3_ON_TEMP_SP3]
SETVAL MAX=[GETVAL PUMP_GP3_ON_TEMP_SP5]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL Pump03_Setp5]!=[GETVAL PUMP_GP3_ON_TEMP_SP5]} then {
SETVAL MIN=[GETVAL PUMP_GP3_ON_TEMP_SP4]
SETVAL MAX=[GETVAL PUMP_GP3_ON_TEMP_SP5]
DSPPOPUPTOP 提示MAX.dsp
}
SETVAL Pump03_Setp4=[GETVAL PUMP_GP3_ON_TEMP_SP4]
SETVAL Pump03_Setp5=[GETVAL PUMP_GP3_ON_TEMP_SP5]
} else {
SETVAL PUMP_GP3_ON_TEMP_SP4=[GETVAL Pump03_Setp4]
SETVAL PUMP_GP3_ON_TEMP_SP5=[GETVAL Pump03_Setp5]
}
}

BWSPOOL "Step13 \r\n"

#布簾正反轉互鎖

if {[GETVAL ROLL1_FWD_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  ROLL1_REV_CMD=0
} elseif {[GETVAL ROLL1_REV_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  ROLL1_FWD_CMD=0
}

BWSPOOL "Step14 \r\n"

if {[GETVAL ROLL2_FWD_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  ROLL2_REV_CMD=0
} elseif {[GETVAL ROLL2_REV_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  ROLL2_FWD_CMD=0
}

BWSPOOL "Step15 \r\n"

if {[GETVAL ROLL3_FWD_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  ROLL3_REV_CMD=0
} elseif {[GETVAL ROLL3_REV_CMD]=1} then {
DSPPOPUPTOP 正反轉提示.dsp
SETVAL  ROLL3_FWD_CMD=0
}

BWSPOOL "End \r\n"

