if {[GETVAL PS]==0} then {
SETVAL TEMP1=[GETVAL FAN_GP1_S1_H_SP]
SETVAL TEMP2=[GETVAL FAN_GP1_S2_H_SP]
SETVAL TEMP3=[GETVAL FAN_GP1_S3_H_SP]
SETVAL TEMP4=[GETVAL FAN_GP1_S4_H_SP]
SETVAL TEMP5=[GETVAL FAN_GP1_S5_H_SP]
SETVAL TEMP6=[GETVAL FAN_GP1_S6_H_SP]
SETVAL TEMP7=[GETVAL FAN_GP1_S7_H_SP]
SETVAL TEMP8=[GETVAL FAN_GP1_S8_H_SP]
SETVAL TEMP9=[GETVAL FAN_GP1_S9_H_SP]
SETVAL TEMP10=[GETVAL FAN_GP1_S10_H_SP]
SETVAL TEMP11=[GETVAL FAN_GP1_S11_H_SP]
SETVAL TEMP12=[GETVAL FAN_GP1_S12_H_SP]
SETVAL TEMP13=[GETVAL FAN_GP1_S13_H_SP]
SETVAL TEMP14=[GETVAL FAN_GP1_S14_H_SP]
SETVAL TEMP15=[GETVAL FAN_GP1_S15_H_SP]
SETVAL TEMP16=[GETVAL FAN_GP1_S16_H_SP]
SETVAL TEMP17=[GETVAL FAN_GP1_S17_H_SP]
SETVAL TEMP18=[GETVAL FAN_GP1_S18_H_SP]
SETVAL TEMP19=[GETVAL FAN_GP1_S19_H_SP]
SETVAL TEMP20=[GETVAL FAN_GP1_S20_H_SP]
SETVAL PS=1
}

BWSPOOL "Step1 \r\n"

if {[GETVAL TEMP1]!=[GETVAL FAN_GP1_S1_H_SP]||[GETVAL TEMP2]!=[GETVAL FAN_GP1_S2_H_SP]} then {
BWSPOOL "Step1' \r\n"
if {[GETVAL TEMP1]>[GETVAL TEMP2]-[GETVAL TEMP_DB]&&[GETVAL TEMP1]>0&&[GETVAL TEMP2]>0} then {
if {[GETVAL TEMP1]!=[GETVAL FAN_GP1_S1_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S1_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S2_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示MIN.dsp
}
if {[GETVAL TEMP2]!=[GETVAL FAN_GP1_S2_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S1_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S3_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP2=[GETVAL FAN_GP1_S2_H_SP]
SETVAL TEMP1=[GETVAL FAN_GP1_S1_H_SP]

} else {
SETVAL FAN_GP1_S1_H_SP=[GETVAL TEMP1]
}
}

BWSPOOL "Step2 \r\n"

if {[GETVAL TEMP2]!=[GETVAL FAN_GP1_S2_H_SP]||[GETVAL TEMP3]!=[GETVAL FAN_GP1_S3_H_SP]} then {
BWSPOOL "Step2' \r\n"
if {[GETVAL TEMP2]>[GETVAL TEMP3]-[GETVAL TEMP_DB]&&[GETVAL TEMP2]>0&&[GETVAL TEMP3]>0} then {
if {[GETVAL TEMP2]!=[GETVAL FAN_GP1_S2_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S1_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S3_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP3]!=[GETVAL FAN_GP1_S3_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S2_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S4_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP3=[GETVAL FAN_GP1_S3_H_SP]
SETVAL TEMP2=[GETVAL FAN_GP1_S2_H_SP]
} else {
SETVAL FAN_GP1_S2_H_SP=[GETVAL TEMP2]
}
}


BWSPOOL "Step3 \r\n"

if {[GETVAL TEMP3]!=[GETVAL FAN_GP1_S3_H_SP]||[GETVAL TEMP4]!=[GETVAL FAN_GP1_S4_H_SP]} then {
BWSPOOL "Step3' \r\n"
if {[GETVAL TEMP3]>[GETVAL TEMP4]-[GETVAL TEMP_DB]&&[GETVAL TEMP3]>0&&[GETVAL TEMP4]>0} then {
if {[GETVAL TEMP3]!=[GETVAL FAN_GP1_S3_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S2_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S4_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP4]!=[GETVAL FAN_GP1_S4_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S3_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S5_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP3=[GETVAL FAN_GP1_S3_H_SP]
SETVAL TEMP4=[GETVAL FAN_GP1_S4_H_SP]
} else {
SETVAL FAN_GP1_S3_H_SP=[GETVAL TEMP3]
}
}

BWSPOOL "Step4 \r\n"

if {[GETVAL TEMP4]!=[GETVAL FAN_GP1_S4_H_SP]||[GETVAL TEMP5]!=[GETVAL FAN_GP1_S5_H_SP]} then {
BWSPOOL "Step4' \r\n"
if {[GETVAL TEMP4]>[GETVAL TEMP5]-[GETVAL TEMP_DB]&&[GETVAL TEMP4]>0&&[GETVAL TEMP5]>0} then {
if {[GETVAL TEMP4]!=[GETVAL FAN_GP1_S4_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S3_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S5_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP5]!=[GETVAL FAN_GP1_S5_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S4_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S6_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP4=[GETVAL FAN_GP1_S4_H_SP]
SETVAL TEMP5=[GETVAL FAN_GP1_S5_H_SP]
} else {
SETVAL FAN_GP1_S4_H_SP=[GETVAL TEMP4]
}
}

BWSPOOL "Step5 \r\n"

if {[GETVAL TEMP5]!=[GETVAL FAN_GP1_S5_H_SP]||[GETVAL TEMP6]!=[GETVAL FAN_GP1_S6_H_SP]} then {
BWSPOOL "Step5' \r\n"
if {[GETVAL TEMP5]>[GETVAL TEMP6]-[GETVAL TEMP_DB]&&[GETVAL TEMP5]>0&&[GETVAL TEMP6]>0} then {
if {[GETVAL TEMP5]!=[GETVAL FAN_GP1_S5_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S4_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S6_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP6]!=[GETVAL FAN_GP1_S6_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S5_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S7_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP5=[GETVAL FAN_GP1_S5_H_SP]
SETVAL TEMP6=[GETVAL FAN_GP1_S6_H_SP]
} else {
SETVAL FAN_GP1_S5_H_SP=[GETVAL TEMP5]
}
}

BWSPOOL "Step6 \r\n"

if {[GETVAL TEMP6]!=[GETVAL FAN_GP1_S6_H_SP]||[GETVAL TEMP7]!=[GETVAL FAN_GP1_S7_H_SP]} then {
BWSPOOL "Step6' \r\n"
if {[GETVAL TEMP6]>[GETVAL TEMP7]-[GETVAL TEMP_DB]&&[GETVAL TEMP6]>0&&[GETVAL TEMP7]>0} then {
if {[GETVAL TEMP6]!=[GETVAL FAN_GP1_S6_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S5_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S7_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP7]!=[GETVAL FAN_GP1_S7_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S6_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S8_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP6=[GETVAL FAN_GP1_S6_H_SP]
SETVAL TEMP7=[GETVAL FAN_GP1_S7_H_SP]
} else {
SETVAL FAN_GP1_S6_H_SP=[GETVAL TEMP6]
}
}


BWSPOOL "Step7 \r\n"

if {[GETVAL TEMP7]!=[GETVAL FAN_GP1_S7_H_SP]||[GETVAL TEMP8]!=[GETVAL FAN_GP1_S8_H_SP]} then {
BWSPOOL "Step7' \r\n"
if {[GETVAL TEMP7]>[GETVAL TEMP8]-[GETVAL TEMP_DB]&&[GETVAL TEMP7]>0&&[GETVAL TEMP8]>0} then {
if {[GETVAL TEMP7]!=[GETVAL FAN_GP1_S7_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S6_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S8_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP8]!=[GETVAL FAN_GP1_S8_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S7_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S9_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP7=[GETVAL FAN_GP1_S7_H_SP]
SETVAL TEMP8=[GETVAL FAN_GP1_S8_H_SP]
} else {
SETVAL FAN_GP1_S7_H_SP=[GETVAL TEMP7]
}
}

BWSPOOL "Step8 \r\n"

if {[GETVAL TEMP8]!=[GETVAL FAN_GP1_S8_H_SP]||[GETVAL TEMP9]!=[GETVAL FAN_GP1_S9_H_SP]} then {
BWSPOOL "Step5' \r\n"
if {[GETVAL TEMP8]>[GETVAL TEMP9]-[GETVAL TEMP_DB]&&[GETVAL TEMP8]>0&&[GETVAL TEMP9]>0} then {
if {[GETVAL TEMP8]!=[GETVAL FAN_GP1_S8_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S7_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S9_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP9]!=[GETVAL FAN_GP1_S9_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S8_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S10_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP8=[GETVAL FAN_GP1_S8_H_SP]
SETVAL TEMP9=[GETVAL FAN_GP1_S9_H_SP]
} else {
SETVAL FAN_GP1_S8_H_SP=[GETVAL TEMP8]
}
}

BWSPOOL "Step9 \r\n"

if {[GETVAL TEMP9]!=[GETVAL FAN_GP1_S9_H_SP]||[GETVAL TEMP10]!=[GETVAL FAN_GP1_S10_H_SP]} then {
BWSPOOL "Step9' \r\n"
if {[GETVAL TEMP9]>[GETVAL TEMP10]-[GETVAL TEMP_DB]&&[GETVAL TEMP9]>0&&[GETVAL TEMP10]>0} then {
if {[GETVAL TEMP9]!=[GETVAL FAN_GP1_S9_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S8_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S10_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP10]!=[GETVAL FAN_GP1_S10_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S9_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S11_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP9=[GETVAL FAN_GP1_S9_H_SP]
SETVAL TEMP10=[GETVAL FAN_GP1_S10_H_SP]
} else {
SETVAL FAN_GP1_S9_H_SP=[GETVAL TEMP9]
}
}

BWSPOOL "Step10 \r\n"

if {[GETVAL TEMP10]!=[GETVAL FAN_GP1_S10_H_SP]||[GETVAL TEMP11]!=[GETVAL FAN_GP1_S11_H_SP]} then {
BWSPOOL "Step10' \r\n"
if {[GETVAL TEMP10]>[GETVAL TEMP11]-[GETVAL TEMP_DB]&&[GETVAL TEMP10]>0&&[GETVAL TEMP11]>0} then {
if {[GETVAL TEMP10]!=[GETVAL FAN_GP1_S10_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S9_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S11_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP11]!=[GETVAL FAN_GP1_S11_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S10_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S12_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP10=[GETVAL FAN_GP1_S10_H_SP]
SETVAL TEMP11=[GETVAL FAN_GP1_S11_H_SP]
} else {
SETVAL FAN_GP1_S10_H_SP=[GETVAL TEMP10]
}
}


BWSPOOL "Step11 \r\n"

if {[GETVAL TEMP11]!=[GETVAL FAN_GP1_S11_H_SP]||[GETVAL TEMP12]!=[GETVAL FAN_GP1_S12_H_SP]} then {
BWSPOOL "Step11' \r\n"
if {[GETVAL TEMP11]>[GETVAL TEMP12]-[GETVAL TEMP_DB]&&[GETVAL TEMP11]>0&&[GETVAL TEMP12]>0} then {
if {[GETVAL TEMP11]!=[GETVAL FAN_GP1_S11_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S10_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S12_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP12]!=[GETVAL FAN_GP1_S12_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S11_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S13_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP11=[GETVAL FAN_GP1_S11_H_SP]
SETVAL TEMP12=[GETVAL FAN_GP1_S12_H_SP]
} else {
SETVAL FAN_GP1_S11_H_SP=[GETVAL TEMP11]
}
}



BWSPOOL "Step12 \r\n"

if {[GETVAL TEMP12]!=[GETVAL FAN_GP1_S12_H_SP]||[GETVAL TEMP13]!=[GETVAL FAN_GP1_S13_H_SP]} then {
BWSPOOL "Step12' \r\n"
if {[GETVAL TEMP12]>[GETVAL TEMP13]-[GETVAL TEMP_DB]&&[GETVAL TEMP12]>0&&[GETVAL TEMP13]>0} then {
if {[GETVAL TEMP12]!=[GETVAL FAN_GP1_S12_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S11_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S13_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP13]!=[GETVAL FAN_GP1_S13_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S12_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S14_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP12=[GETVAL FAN_GP1_S12_H_SP]
SETVAL TEMP13=[GETVAL FAN_GP1_S13_H_SP]
} else {
SETVAL FAN_GP1_S12_H_SP=[GETVAL TEMP12]
}
}


BWSPOOL "Step13 \r\n"

if {[GETVAL TEMP13]!=[GETVAL FAN_GP1_S13_H_SP]||[GETVAL TEMP14]!=[GETVAL FAN_GP1_S14_H_SP]} then {
BWSPOOL "Step13' \r\n"
if {[GETVAL TEMP13]>[GETVAL TEMP14]-[GETVAL TEMP_DB]&&[GETVAL TEMP13]>0&&[GETVAL TEMP14]>0} then {
if {[GETVAL TEMP13]!=[GETVAL FAN_GP1_S13_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S12_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S14_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP14]!=[GETVAL FAN_GP1_S14_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S13_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S15_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP13=[GETVAL FAN_GP1_S13_H_SP]
SETVAL TEMP14=[GETVAL FAN_GP1_S14_H_SP]
} else {
SETVAL FAN_GP1_S13_H_SP=[GETVAL TEMP13]
}
}


BWSPOOL "Step14 \r\n"

if {[GETVAL TEMP14]!=[GETVAL FAN_GP1_S14_H_SP]||[GETVAL TEMP15]!=[GETVAL FAN_GP1_S15_H_SP]} then {
BWSPOOL "Step14' \r\n"
if {[GETVAL TEMP14]>[GETVAL TEMP15]-[GETVAL TEMP_DB]&&[GETVAL TEMP14]>0&&[GETVAL TEMP15]>0} then {
if {[GETVAL TEMP14]!=[GETVAL FAN_GP1_S14_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S13_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S15_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP15]!=[GETVAL FAN_GP1_S15_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S14_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S16_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP14=[GETVAL FAN_GP1_S14_H_SP]
SETVAL TEMP15=[GETVAL FAN_GP1_S15_H_SP]
} else {
SETVAL FAN_GP1_S14_H_SP=[GETVAL TEMP14]
}
}


BWSPOOL "Step15 \r\n"

if {[GETVAL TEMP15]!=[GETVAL FAN_GP1_S15_H_SP]||[GETVAL TEMP16]!=[GETVAL FAN_GP1_S16_H_SP]} then {
BWSPOOL "Step15' \r\n"
if {[GETVAL TEMP15]>[GETVAL TEMP16]-[GETVAL TEMP_DB]&&[GETVAL TEMP15]>0&&[GETVAL TEMP16]>0} then {
if {[GETVAL TEMP15]!=[GETVAL FAN_GP1_S15_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S14_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S16_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP16]!=[GETVAL FAN_GP1_S16_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S15_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S17_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP15=[GETVAL FAN_GP1_S15_H_SP]
SETVAL TEMP16=[GETVAL FAN_GP1_S16_H_SP]
} else {
SETVAL FAN_GP1_S15_H_SP=[GETVAL TEMP15]
}
}

BWSPOOL "Step16 \r\n"

if {[GETVAL TEMP16]!=[GETVAL FAN_GP1_S16_H_SP]||[GETVAL TEMP17]!=[GETVAL FAN_GP1_S17_H_SP]} then {
BWSPOOL "Step16' \r\n"
if {[GETVAL TEMP16]>[GETVAL TEMP17]-[GETVAL TEMP_DB]&&[GETVAL TEMP16]>0&&[GETVAL TEMP17]>0} then {
if {[GETVAL TEMP16]!=[GETVAL FAN_GP1_S16_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S15_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S17_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP17]!=[GETVAL FAN_GP1_S17_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S16_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S18_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP16=[GETVAL FAN_GP1_S16_H_SP]
SETVAL TEMP17=[GETVAL FAN_GP1_S17_H_SP]
} else {
SETVAL FAN_GP1_S16_H_SP=[GETVAL TEMP16]
}
}

BWSPOOL "Step17 \r\n"

if {[GETVAL TEMP17]!=[GETVAL FAN_GP1_S17_H_SP]||[GETVAL TEMP18]!=[GETVAL FAN_GP1_S18_H_SP]} then {
BWSPOOL "Step17' \r\n"
if {[GETVAL TEMP17]>[GETVAL TEMP18]-[GETVAL TEMP_DB]&&[GETVAL TEMP17]>0&&[GETVAL TEMP18]>0} then {
if {[GETVAL TEMP17]!=[GETVAL FAN_GP1_S17_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S16_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S18_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP18]!=[GETVAL FAN_GP1_S18_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S17_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S19_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP17=[GETVAL FAN_GP1_S17_H_SP]
SETVAL TEMP18=[GETVAL FAN_GP1_S18_H_SP]
} else {
SETVAL FAN_GP1_S17_H_SP=[GETVAL TEMP17]
}
}

BWSPOOL "Step18 \r\n"

if {[GETVAL TEMP18]!=[GETVAL FAN_GP1_S18_H_SP]||[GETVAL TEMP19]!=[GETVAL FAN_GP1_S19_H_SP]} then {
BWSPOOL "Step18' \r\n"
if {[GETVAL TEMP18]>[GETVAL TEMP19]-[GETVAL TEMP_DB]&&[GETVAL TEMP18]>0&&[GETVAL TEMP19]>0} then {
if {[GETVAL TEMP18]!=[GETVAL FAN_GP1_S18_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S17_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S19_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP19]!=[GETVAL FAN_GP1_S19_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S18_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S20_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
SETVAL TEMP18=[GETVAL FAN_GP1_S18_H_SP]
SETVAL TEMP19=[GETVAL FAN_GP1_S19_H_SP]
} else {
SETVAL FAN_GP1_S18_H_SP=[GETVAL TEMP18]
}
}


BWSPOOL "Step19 \r\n"

if {[GETVAL TEMP19]!=[GETVAL FAN_GP1_S19_H_SP]||[GETVAL TEMP20]!=[GETVAL FAN_GP1_S20_H_SP]} then {
BWSPOOL "Step19' \r\n"
if {[GETVAL TEMP19]>[GETVAL TEMP20]-[GETVAL TEMP_DB]&&[GETVAL TEMP19]>0&&[GETVAL TEMP20]>0} then {
if {[GETVAL TEMP19]!=[GETVAL FAN_GP1_S19_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S18_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S20_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示.dsp
}
if {[GETVAL TEMP20]!=[GETVAL FAN_GP1_S20_H_SP]} then {
SETVAL MIN=[expr [GETVAL FAN_GP1_S19_H_SP]+[GETVAL TEMP_DB] ]
SETVAL MAX=[expr [GETVAL FAN_GP1_S20_H_SP]-[GETVAL TEMP_DB] ]
DSPPOPUPTOP 提示MAX.dsp
}
SETVAL TEMP19=[GETVAL FAN_GP1_S19_H_SP]
SETVAL TEMP20=[GETVAL FAN_GP1_S20_H_SP]
} else {
SETVAL FAN_GP1_S19_H_SP=[GETVAL TEMP19]
SETVAL FAN_GP1_S20_H_SP=[GETVAL TEMP20]
}
}



BWSPOOL "StepEnd \r\n"
