if {[GETVAL 風機群組1-1]==[GETVAL 風機群組1-2] || [GETVAL 風機群組1-1]==[GETVAL 風機群組1-3] || [GETVAL 風機群組1-1]==[GETVAL 風機群組2-1] || [GETVAL 風機群組1-1]==[GETVAL 風機群組2-2] || [GETVAL 風機群組1-1]==[GETVAL 風機群組2-3] || [GETVAL 風機群組1-1]==[GETVAL 風機群組3-1] || [GETVAL 風機群組1-1]==[GETVAL 風機群組3-2] || [GETVAL 風機群組1-1]==[GETVAL 風機群組3-3] || [GETVAL 風機群組1-1]==[GETVAL 風機群組4-1] || [GETVAL 風機群組1-1]==[GETVAL 風機群組4-2] || [GETVAL 風機群組1-1]==[GETVAL 風機群組4-3] || [GETVAL 風機群組1-1]==[GETVAL 風機群組5-1] || [GETVAL 風機群組1-1]==[GETVAL 風機群組5-2] || [GETVAL 風機群組1-1]==[GETVAL 風機群組5-3] || [GETVAL 風機群組1-1]==[GETVAL 風機群組6-1] || [GETVAL 風機群組1-1]==[GETVAL 風機群組6-2] || [GETVAL 風機群組1-1]==[GETVAL 風機群組6-3]} then {

SETVAL 第1欄=1

}  else {

SETVAL 第1欄=0

}

if {[GETVAL 風機群組1-2]==[GETVAL 風機群組1-3] || [GETVAL 風機群組1-2]==[GETVAL 風機群組2-1] || [GETVAL 風機群組1-2]==[GETVAL 風機群組2-2] || [GETVAL 風機群組1-2]==[GETVAL 風機群組2-3] || [GETVAL 風機群組1-2]==[GETVAL 風機群組3-1] || [GETVAL 風機群組1-2]==[GETVAL 風機群組3-2] || [GETVAL 風機群組1-2]==[GETVAL 風機群組3-3] || [GETVAL 風機群組1-2]==[GETVAL 風機群組4-1] || [GETVAL 風機群組1-2]==[GETVAL 風機群組4-2] || [GETVAL 風機群組1-2]==[GETVAL 風機群組4-3] || [GETVAL 風機群組1-2]==[GETVAL 風機群組5-1] || [GETVAL 風機群組1-2]==[GETVAL 風機群組5-2] || [GETVAL 風機群組1-2]==[GETVAL 風機群組5-3] || [GETVAL 風機群組1-2]==[GETVAL 風機群組6-1] || [GETVAL 風機群組1-2]==[GETVAL 風機群組6-2] || [GETVAL 風機群組1-2]==[GETVAL 風機群組6-3]} then {

SETVAL 第2欄=1

}  else {

SETVAL 第2欄=0

}

if {[GETVAL 風機群組1-3]==[GETVAL 風機群組2-1] || [GETVAL 風機群組1-3]==[GETVAL 風機群組2-2] || [GETVAL 風機群組1-3]==[GETVAL 風機群組2-3] || [GETVAL 風機群組1-3]==[GETVAL 風機群組3-1] || [GETVAL 風機群組1-3]==[GETVAL 風機群組3-2] || [GETVAL 風機群組1-3]==[GETVAL 風機群組3-3] || [GETVAL 風機群組1-3]==[GETVAL 風機群組4-1] || [GETVAL 風機群組1-3]==[GETVAL 風機群組4-2] || [GETVAL 風機群組1-3]==[GETVAL 風機群組4-3] || [GETVAL 風機群組1-3]==[GETVAL 風機群組5-1] || [GETVAL 風機群組1-3]==[GETVAL 風機群組5-2] || [GETVAL 風機群組1-3]==[GETVAL 風機群組5-3] || [GETVAL 風機群組1-3]==[GETVAL 風機群組6-1] || [GETVAL 風機群組1-3]==[GETVAL 風機群組6-2] || [GETVAL 風機群組1-3]==[GETVAL 風機群組6-3]} then {

SETVAL 第3欄=1

}  else {

SETVAL 第3欄=0

}

if {[GETVAL 風機群組2-1]==[GETVAL 風機群組2-2] || [GETVAL 風機群組2-1]==[GETVAL 風機群組2-3] || [GETVAL 風機群組2-1]==[GETVAL 風機群組3-1] || [GETVAL 風機群組2-1]==[GETVAL 風機群組3-2] || [GETVAL 風機群組2-1]==[GETVAL 風機群組3-3] || [GETVAL 風機群組2-1]==[GETVAL 風機群組4-1] || [GETVAL 風機群組2-1]==[GETVAL 風機群組4-2] || [GETVAL 風機群組2-1]==[GETVAL 風機群組4-3] || [GETVAL 風機群組2-1]==[GETVAL 風機群組5-1] || [GETVAL 風機群組2-1]==[GETVAL 風機群組5-2] || [GETVAL 風機群組2-1]==[GETVAL 風機群組5-3] || [GETVAL 風機群組2-1]==[GETVAL 風機群組6-1] || [GETVAL 風機群組2-1]==[GETVAL 風機群組6-2] || [GETVAL 風機群組2-1]==[GETVAL 風機群組6-3]} then {

SETVAL 第4欄=1

}  else {

SETVAL 第4欄=0

}

if {[GETVAL 風機群組2-2]==[GETVAL 風機群組2-3] || [GETVAL 風機群組2-2]==[GETVAL 風機群組3-1] || [GETVAL 風機群組2-2]==[GETVAL 風機群組3-2] || [GETVAL 風機群組2-2]==[GETVAL 風機群組3-3] || [GETVAL 風機群組2-2]==[GETVAL 風機群組4-1] || [GETVAL 風機群組2-2]==[GETVAL 風機群組4-2] || [GETVAL 風機群組2-2]==[GETVAL 風機群組4-3] || [GETVAL 風機群組2-2]==[GETVAL 風機群組5-1] || [GETVAL 風機群組2-2]==[GETVAL 風機群組5-2] || [GETVAL 風機群組2-2]==[GETVAL 風機群組5-3] || [GETVAL 風機群組2-2]==[GETVAL 風機群組6-1] || [GETVAL 風機群組2-2]==[GETVAL 風機群組6-2] || [GETVAL 風機群組2-2]==[GETVAL 風機群組6-3]} then {

SETVAL 第5欄=1

}  else {

SETVAL 第5欄=0

}

if {[GETVAL 風機群組2-3]==[GETVAL 風機群組3-1] || [GETVAL 風機群組2-3]==[GETVAL 風機群組3-2] || [GETVAL 風機群組2-3]==[GETVAL 風機群組3-3] || [GETVAL 風機群組2-3]==[GETVAL 風機群組4-1] || [GETVAL 風機群組2-3]==[GETVAL 風機群組4-2] || [GETVAL 風機群組2-3]==[GETVAL 風機群組4-3] || [GETVAL 風機群組2-3]==[GETVAL 風機群組5-1] || [GETVAL 風機群組2-3]==[GETVAL 風機群組5-2] || [GETVAL 風機群組2-3]==[GETVAL 風機群組5-3] || [GETVAL 風機群組2-3]==[GETVAL 風機群組6-1] || [GETVAL 風機群組2-3]==[GETVAL 風機群組6-2] || [GETVAL 風機群組2-3]==[GETVAL 風機群組6-3]} then {

SETVAL 第6欄=1

}  else {

SETVAL 第6欄=0

}

if {[GETVAL 風機群組3-1]==[GETVAL 風機群組3-2] || [GETVAL 風機群組3-1]==[GETVAL 風機群組3-3] || [GETVAL 風機群組3-1]==[GETVAL 風機群組4-1] || [GETVAL 風機群組3-1]==[GETVAL 風機群組4-2] || [GETVAL 風機群組3-1]==[GETVAL 風機群組4-3] || [GETVAL 風機群組3-1]==[GETVAL 風機群組5-1] || [GETVAL 風機群組3-1]==[GETVAL 風機群組5-2] || [GETVAL 風機群組3-1]==[GETVAL 風機群組5-3] || [GETVAL 風機群組3-1]==[GETVAL 風機群組6-1] || [GETVAL 風機群組3-1]==[GETVAL 風機群組6-2] || [GETVAL 風機群組3-1]==[GETVAL 風機群組6-3]} then {

SETVAL 第7欄=1

}  else {

SETVAL 第7欄=0

}

if {[GETVAL 風機群組3-2]==[GETVAL 風機群組3-3] || [GETVAL 風機群組3-2]==[GETVAL 風機群組4-1] || [GETVAL 風機群組3-2]==[GETVAL 風機群組4-2] || [GETVAL 風機群組3-2]==[GETVAL 風機群組4-3] || [GETVAL 風機群組3-2]==[GETVAL 風機群組5-1] || [GETVAL 風機群組3-2]==[GETVAL 風機群組5-2] || [GETVAL 風機群組3-2]==[GETVAL 風機群組5-3] || [GETVAL 風機群組3-2]==[GETVAL 風機群組6-1] || [GETVAL 風機群組3-2]==[GETVAL 風機群組6-2] || [GETVAL 風機群組3-2]==[GETVAL 風機群組6-3]} then {

SETVAL 第8欄=1

}  else {

SETVAL 第8欄=0

}

if {[GETVAL 風機群組3-3]==[GETVAL 風機群組4-1] || [GETVAL 風機群組3-3]==[GETVAL 風機群組4-2] || [GETVAL 風機群組3-3]==[GETVAL 風機群組4-3] || [GETVAL 風機群組3-3]==[GETVAL 風機群組5-1] || [GETVAL 風機群組3-3]==[GETVAL 風機群組5-2] || [GETVAL 風機群組3-3]==[GETVAL 風機群組5-3] || [GETVAL 風機群組3-3]==[GETVAL 風機群組6-1] || [GETVAL 風機群組3-3]==[GETVAL 風機群組6-2] || [GETVAL 風機群組3-3]==[GETVAL 風機群組6-3]} then {

SETVAL 第9欄=1

}  else {

SETVAL 第9欄=0

}

if {[GETVAL 風機群組4-1]==[GETVAL 風機群組4-2] || [GETVAL 風機群組4-1]==[GETVAL 風機群組4-3] || [GETVAL 風機群組4-1]==[GETVAL 風機群組5-1] || [GETVAL 風機群組4-1]==[GETVAL 風機群組5-2] || [GETVAL 風機群組4-1]==[GETVAL 風機群組5-3] || [GETVAL 風機群組4-1]==[GETVAL 風機群組6-1] || [GETVAL 風機群組4-1]==[GETVAL 風機群組6-2] || [GETVAL 風機群組4-1]==[GETVAL 風機群組6-3]} then {

SETVAL 第10欄=1

}  else {

SETVAL 第10欄=0

}

if {[GETVAL 風機群組4-2]==[GETVAL 風機群組4-3] || [GETVAL 風機群組4-2]==[GETVAL 風機群組5-1] || [GETVAL 風機群組4-2]==[GETVAL 風機群組5-2] || [GETVAL 風機群組4-2]==[GETVAL 風機群組5-3] || [GETVAL 風機群組4-2]==[GETVAL 風機群組6-1] || [GETVAL 風機群組4-2]==[GETVAL 風機群組6-2] || [GETVAL 風機群組4-2]==[GETVAL 風機群組6-3]} then {

SETVAL 第11欄=1

}  else {

SETVAL 第11欄=0

}

if {[GETVAL 風機群組4-3]==[GETVAL 風機群組5-1] || [GETVAL 風機群組4-3]==[GETVAL 風機群組5-2] || [GETVAL 風機群組4-3]==[GETVAL 風機群組5-3] || [GETVAL 風機群組4-3]==[GETVAL 風機群組6-1] || [GETVAL 風機群組4-3]==[GETVAL 風機群組6-2] || [GETVAL 風機群組4-3]==[GETVAL 風機群組6-3]} then {

SETVAL 第12欄=1

}  else {

SETVAL 第12欄=0

}

if {[GETVAL 風機群組5-1]==[GETVAL 風機群組5-2] || [GETVAL 風機群組5-1]==[GETVAL 風機群組5-3] || [GETVAL 風機群組5-1]==[GETVAL 風機群組6-1] || [GETVAL 風機群組5-1]==[GETVAL 風機群組6-2] || [GETVAL 風機群組5-1]==[GETVAL 風機群組6-3]} then {

SETVAL 第13欄=1

}  else {

SETVAL 第13欄=0

}

if {[GETVAL 風機群組5-2]==[GETVAL 風機群組5-3] || [GETVAL 風機群組5-2]==[GETVAL 風機群組6-1] || [GETVAL 風機群組5-2]==[GETVAL 風機群組6-2] || [GETVAL 風機群組5-2]==[GETVAL 風機群組6-3]} then {

SETVAL 第14欄=1

}  else {

SETVAL 第14欄=0

}

if {[GETVAL 風機群組5-3]==[GETVAL 風機群組6-1] || [GETVAL 風機群組5-3]==[GETVAL 風機群組6-2] || [GETVAL 風機群組5-3]==[GETVAL 風機群組6-3]} then {

SETVAL 第15欄=1

}  else {

SETVAL 第15欄=0

}

if {[GETVAL 風機群組6-1]==[GETVAL 風機群組6-2] || [GETVAL 風機群組6-1]==[GETVAL 風機群組6-3]} then {

SETVAL 第16欄=1

}  else {

SETVAL 第16欄=0

}

if {[GETVAL 風機群組6-2]==[GETVAL 風機群組6-3]} then {

SETVAL 第17欄=1

}  else {

SETVAL 第17欄=0

}

SLEEP 1.0

if {[GETVAL 第1欄]==1 || [GETVAL 第2欄]==1 || [GETVAL 第3欄]==1 || [GETVAL 第4欄]==1 || [GETVAL 第5欄]==1 || [GETVAL 第6欄]==1 || [GETVAL 第7欄]==1 || [GETVAL 第8欄]==1 || [GETVAL 第9欄]==1 || [GETVAL 第10欄]==1 || [GETVAL 第11欄]==1 || [GETVAL 第12欄]==1 || [GETVAL 第13欄]==1 || [GETVAL 第14欄]==1 || [GETVAL 第15欄]==1 || [GETVAL 第16欄]==1 || [GETVAL 第17欄]==1} then {

DSPPOPUPTOP 重複提示.dsp

}  else {

SETVAL 群組1-1=[GETVAL 風機群組1-1]
SETVAL 群組1-2=[GETVAL 風機群組1-2]
SETVAL 群組1-3=[GETVAL 風機群組1-3]
SETVAL 群組2-1=[GETVAL 風機群組2-1]
SETVAL 群組2-2=[GETVAL 風機群組2-2]
SETVAL 群組2-3=[GETVAL 風機群組2-3]
SETVAL 群組3-1=[GETVAL 風機群組3-1]
SETVAL 群組3-2=[GETVAL 風機群組3-2]
SETVAL 群組3-3=[GETVAL 風機群組3-3]
SETVAL 群組4-1=[GETVAL 風機群組4-1]
SETVAL 群組4-2=[GETVAL 風機群組4-2]
SETVAL 群組4-3=[GETVAL 風機群組4-3]
SETVAL 群組5-1=[GETVAL 風機群組5-1]
SETVAL 群組5-2=[GETVAL 風機群組5-2]
SETVAL 群組5-3=[GETVAL 風機群組5-3]
SETVAL 群組6-1=[GETVAL 風機群組6-1]
SETVAL 群組6-2=[GETVAL 風機群組6-2]
SETVAL 群組6-3=[GETVAL 風機群組6-3]

}

SLEEP 1.0

if {[GETVAL 群組1-1]==1 || [GETVAL 群組1-2]==1 || [GETVAL 群組1-3]==1} then {

SETVAL FAN_01_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==1 || [GETVAL 群組2-2]==1 || [GETVAL 群組2-3]==1} then {

SETVAL FAN_01_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==1 || [GETVAL 群組3-2]==1 || [GETVAL 群組3-3]==1} then {

SETVAL FAN_01_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==1 || [GETVAL 群組4-2]==1 || [GETVAL 群組4-3]==1} then {

SETVAL FAN_01_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==1 || [GETVAL 群組5-2]==1 || [GETVAL 群組5-3]==1} then {

SETVAL FAN_01_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==1 || [GETVAL 群組6-2]==1 || [GETVAL 群組6-3]==1} then {

SETVAL FAN_01_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==2 || [GETVAL 群組1-2]==2 || [GETVAL 群組1-3]==2} then {

SETVAL FAN_02_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==2 || [GETVAL 群組2-2]==2 || [GETVAL 群組2-3]==2} then {

SETVAL FAN_02_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==2 || [GETVAL 群組3-2]==2 || [GETVAL 群組3-3]==2} then {

SETVAL FAN_02_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==2 || [GETVAL 群組4-2]==2 || [GETVAL 群組4-3]==2} then {

SETVAL FAN_02_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==2 || [GETVAL 群組5-2]==2 || [GETVAL 群組5-3]==2} then {

SETVAL FAN_02_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==2 || [GETVAL 群組6-2]==2 || [GETVAL 群組6-3]==2} then {

SETVAL FAN_02_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==3 || [GETVAL 群組1-2]==3 || [GETVAL 群組1-3]==3} then {

SETVAL FAN_03_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==3 || [GETVAL 群組2-2]==3 || [GETVAL 群組2-3]==3} then {

SETVAL FAN_03_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==3 || [GETVAL 群組3-2]==3 || [GETVAL 群組3-3]==3} then {

SETVAL FAN_03_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==3 || [GETVAL 群組4-2]==3 || [GETVAL 群組4-3]==3} then {

SETVAL FAN_03_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==3 || [GETVAL 群組5-2]==3 || [GETVAL 群組5-3]==3} then {

SETVAL FAN_03_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==3 || [GETVAL 群組6-2]==3 || [GETVAL 群組6-3]==3} then {

SETVAL FAN_03_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==4 || [GETVAL 群組1-2]==4 || [GETVAL 群組1-3]==4} then {

SETVAL FAN_04_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==4 || [GETVAL 群組2-2]==4 || [GETVAL 群組2-3]==4} then {

SETVAL FAN_04_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==4 || [GETVAL 群組3-2]==4 || [GETVAL 群組3-3]==4} then {

SETVAL FAN_04_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==4 || [GETVAL 群組4-2]==4 || [GETVAL 群組4-3]==4} then {

SETVAL FAN_04_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==4 || [GETVAL 群組5-2]==4 || [GETVAL 群組5-3]==4} then {

SETVAL FAN_04_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==4 || [GETVAL 群組6-2]==4 || [GETVAL 群組6-3]==4} then {

SETVAL FAN_04_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==5 || [GETVAL 群組1-2]==5 || [GETVAL 群組1-3]==5} then {

SETVAL FAN_05_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==5 || [GETVAL 群組2-2]==5 || [GETVAL 群組2-3]==5} then {

SETVAL FAN_05_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==5 || [GETVAL 群組3-2]==5 || [GETVAL 群組3-3]==5} then {

SETVAL FAN_05_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==5 || [GETVAL 群組4-2]==5 || [GETVAL 群組4-3]==5} then {

SETVAL FAN_05_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==5 || [GETVAL 群組5-2]==5 || [GETVAL 群組5-3]==5} then {

SETVAL FAN_05_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==5 || [GETVAL 群組6-2]==5 || [GETVAL 群組6-3]==5} then {

SETVAL FAN_05_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==6 || [GETVAL 群組1-2]==6 || [GETVAL 群組1-3]==6} then {

SETVAL FAN_06_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==6 || [GETVAL 群組2-2]==6 || [GETVAL 群組2-3]==6} then {

SETVAL FAN_06_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==6 || [GETVAL 群組3-2]==6 || [GETVAL 群組3-3]==6} then {

SETVAL FAN_06_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==6 || [GETVAL 群組4-2]==6 || [GETVAL 群組4-3]==6} then {

SETVAL FAN_06_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==6 || [GETVAL 群組5-2]==6 || [GETVAL 群組5-3]==6} then {

SETVAL FAN_06_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==6 || [GETVAL 群組6-2]==6 || [GETVAL 群組6-3]==6} then {

SETVAL FAN_06_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==7 || [GETVAL 群組1-2]==7 || [GETVAL 群組1-3]==7} then {

SETVAL FAN_07_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==7 || [GETVAL 群組2-2]==7 || [GETVAL 群組2-3]==7} then {

SETVAL FAN_07_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==7 || [GETVAL 群組3-2]==7 || [GETVAL 群組3-3]==7} then {

SETVAL FAN_07_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==7 || [GETVAL 群組4-2]==7 || [GETVAL 群組4-3]==7} then {

SETVAL FAN_07_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==7 || [GETVAL 群組5-2]==7 || [GETVAL 群組5-3]==7} then {

SETVAL FAN_07_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==7 || [GETVAL 群組6-2]==7 || [GETVAL 群組6-3]==7} then {

SETVAL FAN_07_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==8 || [GETVAL 群組1-2]==8 || [GETVAL 群組1-3]==8} then {

SETVAL FAN_08_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==8 || [GETVAL 群組2-2]==8 || [GETVAL 群組2-3]==8} then {

SETVAL FAN_08_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==8 || [GETVAL 群組3-2]==8 || [GETVAL 群組3-3]==8} then {

SETVAL FAN_08_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==8 || [GETVAL 群組4-2]==8 || [GETVAL 群組4-3]==8} then {

SETVAL FAN_08_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==8 || [GETVAL 群組5-2]==8 || [GETVAL 群組5-3]==8} then {

SETVAL FAN_08_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==8 || [GETVAL 群組6-2]==8 || [GETVAL 群組6-3]==8} then {

SETVAL FAN_08_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==9 || [GETVAL 群組1-2]==9 || [GETVAL 群組1-3]==9} then {

SETVAL FAN_09_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==9 || [GETVAL 群組2-2]==9 || [GETVAL 群組2-3]==9} then {

SETVAL FAN_09_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==9 || [GETVAL 群組3-2]==9 || [GETVAL 群組3-3]==9} then {

SETVAL FAN_09_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==9 || [GETVAL 群組4-2]==9 || [GETVAL 群組4-3]==9} then {

SETVAL FAN_09_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==9 || [GETVAL 群組5-2]==9 || [GETVAL 群組5-3]==9} then {

SETVAL FAN_09_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==9 || [GETVAL 群組6-2]==9 || [GETVAL 群組6-3]==9} then {

SETVAL FAN_09_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==10 || [GETVAL 群組1-2]==10 || [GETVAL 群組1-3]==10} then {

SETVAL FAN_10_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==10 || [GETVAL 群組2-2]==10 || [GETVAL 群組2-3]==10} then {

SETVAL FAN_10_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==10 || [GETVAL 群組3-2]==10 || [GETVAL 群組3-3]==10} then {

SETVAL FAN_10_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==10 || [GETVAL 群組4-2]==10 || [GETVAL 群組4-3]==10} then {

SETVAL FAN_10_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==10 || [GETVAL 群組5-2]==10 || [GETVAL 群組5-3]==10} then {

SETVAL FAN_10_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==10 || [GETVAL 群組6-2]==10 || [GETVAL 群組6-3]==10} then {

SETVAL FAN_10_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==11 || [GETVAL 群組1-2]==11 || [GETVAL 群組1-3]==11} then {

SETVAL FAN_11_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==11 || [GETVAL 群組2-2]==11 || [GETVAL 群組2-3]==11} then {

SETVAL FAN_11_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==11 || [GETVAL 群組3-2]==11 || [GETVAL 群組3-3]==11} then {

SETVAL FAN_11_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==11 || [GETVAL 群組4-2]==11 || [GETVAL 群組4-3]==11} then {

SETVAL FAN_11_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==11 || [GETVAL 群組5-2]==11 || [GETVAL 群組5-3]==11} then {

SETVAL FAN_11_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==11 || [GETVAL 群組6-2]==11 || [GETVAL 群組6-3]==11} then {

SETVAL FAN_11_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==12 || [GETVAL 群組1-2]==12 || [GETVAL 群組1-3]==12} then {

SETVAL FAN_12_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==12 || [GETVAL 群組2-2]==12 || [GETVAL 群組2-3]==12} then {

SETVAL FAN_12_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==12 || [GETVAL 群組3-2]==12 || [GETVAL 群組3-3]==12} then {

SETVAL FAN_12_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==12 || [GETVAL 群組4-2]==12 || [GETVAL 群組4-3]==12} then {

SETVAL FAN_12_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==12 || [GETVAL 群組5-2]==12 || [GETVAL 群組5-3]==12} then {

SETVAL FAN_12_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==12 || [GETVAL 群組6-2]==12 || [GETVAL 群組6-3]==12} then {

SETVAL FAN_12_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==13 || [GETVAL 群組1-2]==13 || [GETVAL 群組1-3]==13} then {

SETVAL FAN_13_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==13 || [GETVAL 群組2-2]==13 || [GETVAL 群組2-3]==13} then {

SETVAL FAN_13_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==13 || [GETVAL 群組3-2]==13 || [GETVAL 群組3-3]==13} then {

SETVAL FAN_13_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==13 || [GETVAL 群組4-2]==13 || [GETVAL 群組4-3]==13} then {

SETVAL FAN_13_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==13 || [GETVAL 群組5-2]==13 || [GETVAL 群組5-3]==13} then {

SETVAL FAN_13_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==13 || [GETVAL 群組6-2]==13 || [GETVAL 群組6-3]==13} then {

SETVAL FAN_13_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==14 || [GETVAL 群組1-2]==14 || [GETVAL 群組1-3]==14} then {

SETVAL FAN_14_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==14 || [GETVAL 群組2-2]==14 || [GETVAL 群組2-3]==14} then {

SETVAL FAN_14_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==14 || [GETVAL 群組3-2]==14 || [GETVAL 群組3-3]==14} then {

SETVAL FAN_14_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==14 || [GETVAL 群組4-2]==14 || [GETVAL 群組4-3]==14} then {

SETVAL FAN_14_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==14 || [GETVAL 群組5-2]==14 || [GETVAL 群組5-3]==14} then {

SETVAL FAN_14_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==14 || [GETVAL 群組6-2]==14 || [GETVAL 群組6-3]==14} then {

SETVAL FAN_14_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==15 || [GETVAL 群組1-2]==15 || [GETVAL 群組1-3]==15} then {

SETVAL FAN_15_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==15 || [GETVAL 群組2-2]==15 || [GETVAL 群組2-3]==15} then {

SETVAL FAN_15_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==15 || [GETVAL 群組3-2]==15 || [GETVAL 群組3-3]==15} then {

SETVAL FAN_15_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==15 || [GETVAL 群組4-2]==15 || [GETVAL 群組4-3]==15} then {

SETVAL FAN_15_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==15 || [GETVAL 群組5-2]==15 || [GETVAL 群組5-3]==15} then {

SETVAL FAN_15_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==15 || [GETVAL 群組6-2]==15 || [GETVAL 群組6-3]==15} then {

SETVAL FAN_15_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==16 || [GETVAL 群組1-2]==16 || [GETVAL 群組1-3]==16} then {

SETVAL FAN_16_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==16 || [GETVAL 群組2-2]==16 || [GETVAL 群組2-3]==16} then {

SETVAL FAN_16_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==16 || [GETVAL 群組3-2]==16 || [GETVAL 群組3-3]==16} then {

SETVAL FAN_16_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==16 || [GETVAL 群組4-2]==16 || [GETVAL 群組4-3]==16} then {

SETVAL FAN_16_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==16 || [GETVAL 群組5-2]==16 || [GETVAL 群組5-3]==16} then {

SETVAL FAN_16_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==16 || [GETVAL 群組6-2]==16 || [GETVAL 群組6-3]==16} then {

SETVAL FAN_16_GROUP_NO=6

}  else {

}
if {[GETVAL 群組1-1]==17 || [GETVAL 群組1-2]==17 || [GETVAL 群組1-3]==17} then {

SETVAL FAN_17_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==17 || [GETVAL 群組2-2]==17 || [GETVAL 群組2-3]==17} then {

SETVAL FAN_17_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==17 || [GETVAL 群組3-2]==17 || [GETVAL 群組3-3]==17} then {

SETVAL FAN_17_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==17 || [GETVAL 群組4-2]==17 || [GETVAL 群組4-3]==17} then {

SETVAL FAN_17_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==17 || [GETVAL 群組5-2]==17 || [GETVAL 群組5-3]==17} then {

SETVAL FAN_17_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==17 || [GETVAL 群組6-2]==17 || [GETVAL 群組6-3]==17} then {

SETVAL FAN_17_GROUP_NO=6

}  else {

}

if {[GETVAL 群組1-1]==18 || [GETVAL 群組1-2]==18 || [GETVAL 群組1-3]==18} then {

SETVAL FAN_18_GROUP_NO=1

}  else {

}

if {[GETVAL 群組2-1]==18 || [GETVAL 群組2-2]==18 || [GETVAL 群組2-3]==18} then {

SETVAL FAN_18_GROUP_NO=2

}  else {

}

if {[GETVAL 群組3-1]==18 || [GETVAL 群組3-2]==18 || [GETVAL 群組3-3]==18} then {

SETVAL FAN_18_GROUP_NO=3

}  else {

}

if {[GETVAL 群組4-1]==18 || [GETVAL 群組4-2]==18 || [GETVAL 群組4-3]==18} then {

SETVAL FAN_18_GROUP_NO=4

}  else {

}

if {[GETVAL 群組5-1]==18 || [GETVAL 群組5-2]==18 || [GETVAL 群組5-3]==18} then {

SETVAL FAN_18_GROUP_NO=5

}  else {

}

if {[GETVAL 群組6-1]==18 || [GETVAL 群組6-2]==18 || [GETVAL 群組6-3]==18} then {

SETVAL FAN_18_GROUP_NO=6

}  else {

}

